<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link href="https://riverbird.gitlab.io/index.css" rel="stylesheet" type="text/css" />
    <title>鸿途足迹</title>
</head>

<body>
    <div id="container" tabindex="0"></div>
    <script type="text/javascript" src='https://riverbird.gitlab.io/city.js'></script >
    <script type="text/javascript" src='https://riverbird.gitlab.io/location.js'></script>
    <script src="https://webapi.amap.com/maps?v=1.4.10&key=df8843d8f8d86329b33790728d4a039d"></script>
    <script type="text/javascript" src="https://riverbird.gitlab.io/index.js"></script>
    <script type="text/javascript" src="https://webapi.amap.com/demos/js/liteToolbar.js"></script>
</body>

</html>