﻿<!DOCTYPE html>
<html>
  <head>
    <title>名称Logo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/__logo/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/__logo/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u77" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/__logo/u78.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text" style="visibility: visible;">
            <p><span>中文</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/__logo/u78.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text" style="visibility: visible;">
            <p><span>英文</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/__logo/u82.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text" style="visibility: visible;">
            <p><span>寓意</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/__logo/u84.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text" style="visibility: visible;">
            <p><span>微生活</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/__logo/u84.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text" style="visibility: visible;">
            <p><span>WeLive</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/__logo/u88.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text" style="visibility: visible;">
            <p><span>象征本app是生活的缩影。既可以通过本app了解过往你的生活，又可以掌控你的人生。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="images/__logo/u90.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text" style="visibility: visible;">
            <p><span>玩转世界</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="images/__logo/u90.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text" style="visibility: visible;">
            <p><span>Play The World</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u94" class="ax_default table_cell">
          <img id="u94_img" class="img " src="images/__logo/u94.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text" style="visibility: visible;">
            <p><span>顾名思义，整个世界由你一手掌控。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u96" class="ax_default table_cell">
          <img id="u96_img" class="img " src="images/__logo/u90.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text" style="visibility: visible;">
            <p><span>游戏人生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u98" class="ax_default table_cell">
          <img id="u98_img" class="img " src="images/__logo/u90.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text" style="visibility: visible;">
            <p><span>Game Of Life</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/__logo/u94.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text" style="visibility: visible;">
            <p><span>人生就像游戏，游戏正如人生。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/__logo/u102.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text" style="visibility: visible;">
            <p><span>鸿途</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/__logo/u102.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text" style="visibility: visible;">
            <p><span>MyRoad</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/__logo/u106.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text" style="visibility: visible;">
            <p><span>鸿途，意即大路，大道，意指人生是一场漫长的旅程，我们一起来讨论要走怎样的路。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u108" class="ax_default html_button">
        <input id="u108_input" type="submit" value="下一页"/>
      </div>
    </div>
  </body>
</html>
