﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default heading_1">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="visibility: visible;">
          <p><span>Play The World</span></p><p><span>玩转世界</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3" class="ax_default table_cell">
          <img id="u3_img" class="img " src="images/home/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text" style="visibility: visible;">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/home/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text" style="visibility: visible;">
            <p><span>版本</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/home/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text" style="visibility: visible;">
            <p><span>作者</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/home/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/home/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text" style="visibility: visible;">
            <p><span>2019/03/06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/home/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text" style="visibility: visible;">
            <p><span>V 0.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/home/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text" style="visibility: visible;">
            <p><span>张鸿 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/home/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text" style="visibility: visible;">
            <p><span>1、初稿</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/home/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text" style="visibility: visible;">
            <p><span>2019/03/08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/home/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text" style="visibility: visible;">
            <p><span>V 0.2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/home/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text" style="visibility: visible;">
            <p><span>张鸿</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/home/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text" style="visibility: visible;">
            <p><span>1、首页重新设计；</span></p><p><span>2、记忆加入轨迹视图；</span></p><p><span>3、发现加入规划模块；</span></p><p><span>4、朋友加入交互功能；</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/home/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text" style="visibility: visible;">
            <p><span>2019/03/10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/home/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text" style="visibility: visible;">
            <p><span>V 0.3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/home/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text" style="visibility: visible;">
            <p><span>张鸿</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/home/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text" style="visibility: visible;">
            <p><span>1、首页重新调整；</span></p><p><span>2、将我的调整为独立页签；</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/home/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text" style="visibility: visible;">
            <p><span>2019/03/12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text" style="visibility: visible;">
            <p><span>V 0.4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/home/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text" style="visibility: visible;">
            <p><span>张鸿</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/home/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text" style="visibility: visible;">
            <p><span>1、demo做了简单的手机查看适配；</span></p><p><span>2、滚动视图优化；</span></p><p><span>3、增加了个人主页；</span></p><p><span>4、导出简历、成就勋章按钮；</span></p><p><span>5、细节其它优化；</span></p><p><span>6、基本完成任务模块功能；</span></p>
          </div>
        </div>
      </div>

      <!-- gp_summary (Group) -->
      <div id="u43" class="ax_default" data-label="gp_summary">

        <!-- Unnamed (Rectangle) -->
        <div id="u44" class="ax_default box_1">
          <div id="u44_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u46" class="ax_default box_3">
          <div id="u46_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u47" class="text" style="visibility: visible;">
            <p><span>现在</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u48" class="ax_default ellipse">
          <img id="u48_img" class="img " src="images/home/u48.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text" style="visibility: visible;">
            <p><span>我</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u50" class="ax_default box_3">
          <div id="u50_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u51" class="text" style="visibility: visible;">
            <p><span>过去</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u52" class="ax_default box_3">
          <div id="u52_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u53" class="text" style="visibility: visible;">
            <p><span>将来</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u54" class="ax_default box_3">
          <div id="u54_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u55" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u56" class="ax_default box_3">
          <div id="u56_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u57" class="text" style="visibility: visible;">
            <p><span>回忆</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u58" class="ax_default box_3">
          <div id="u58_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u59" class="text" style="visibility: visible;">
            <p><span>发现</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u60" class="ax_default ellipse">
          <img id="u60_img" class="img " src="images/home/u60.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text" style="visibility: visible;">
            <p><span>朋友</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u62" class="ax_default connector">
          <img id="u62_seg0" class="img " src="images/home/u62_seg0.png" alt="u62_seg0"/>
          <img id="u62_seg1" class="img " src="images/home/u62_seg1.png" alt="u62_seg1"/>
          <img id="u62_seg2" class="img " src="images/home/u62_seg2.png" alt="u62_seg2"/>
          <!-- Unnamed () -->
          <div id="u63" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u64" class="ax_default connector">
          <img id="u64_seg0" class="img " src="images/home/u64_seg0.png" alt="u64_seg0"/>
          <img id="u64_seg1" class="img " src="images/home/u64_seg1.png" alt="u64_seg1"/>
          <img id="u64_seg2" class="img " src="images/home/u62_seg2.png" alt="u64_seg2"/>
          <!-- Unnamed () -->
          <div id="u65" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u66" class="ax_default connector">
          <img id="u66_seg0" class="img " src="images/home/u66_seg0.png" alt="u66_seg0"/>
          <img id="u66_seg1" class="img " src="images/home/u62_seg2.png" alt="u66_seg1"/>
          <!-- Unnamed () -->
          <div id="u67" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u68" class="ax_default connector">
          <img id="u68_seg0" class="img " src="images/home/u66_seg0.png" alt="u68_seg0"/>
          <img id="u68_seg1" class="img " src="images/home/u62_seg2.png" alt="u68_seg1"/>
          <!-- Unnamed () -->
          <div id="u69" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u70" class="ax_default connector">
          <img id="u70_seg0" class="img " src="images/home/u70_seg0.png" alt="u70_seg0"/>
          <img id="u70_seg1" class="img " src="images/home/u70_seg1.png" alt="u70_seg1"/>
          <!-- Unnamed () -->
          <div id="u71" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u72" class="ax_default connector">
          <img id="u72_seg0" class="img " src="images/home/u72_seg0.png" alt="u72_seg0"/>
          <img id="u72_seg1" class="img " src="images/home/u62_seg2.png" alt="u72_seg1"/>
          <!-- Unnamed () -->
          <div id="u73" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u74" class="ax_default connector">
          <img id="u74_seg0" class="img " src="images/home/u66_seg0.png" alt="u74_seg0"/>
          <img id="u74_seg1" class="img " src="images/home/u62_seg2.png" alt="u74_seg1"/>
          <!-- Unnamed () -->
          <div id="u75" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u76" class="ax_default html_button">
        <input id="u76_input" type="submit" value="开始"/>
      </div>
    </div>
  </body>
</html>
