﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人资料/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1525" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1526" class="ax_default shape3">
          <div id="u1526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1527" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1528" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1529" class="ax_default shape3">
            <div id="u1529_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1530" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1531" class="ax_default shape3">
            <div id="u1531_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1532" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1533" class="ax_default shape3">
            <div id="u1533_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1534" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1535" class="ax_default shape3">
            <div id="u1535_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1536" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1537" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1538" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1539" class="ax_default _形状">
            <div id="u1539_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1540" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1541" class="ax_default _图片">
            <img id="u1541_img" class="img " src="images/成长/u1185.png"/>
            <!-- Unnamed () -->
            <div id="u1542" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1543" class="ax_default _二级标题">
            <div id="u1543_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1544" class="text" style="visibility: visible;">
              <p><span>个人资料修改</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1545" class="ax_default _形状">
          <div id="u1545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- gp_top (Group) -->
      <div id="u1547" class="ax_default" data-label="gp_top">

        <!-- Unnamed (Rectangle) -->
        <div id="u1548" class="ax_default shape3">
          <div id="u1548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1550" class="ax_default image2">
          <img id="u1550_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u1551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1552" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1553" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1554" class="ax_default shape3">
            <div id="u1554_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1555" class="text" style="visibility: visible;">
              <p><span>生日</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1556" class="ax_default shape3">
            <div id="u1556_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1557" class="text" style="visibility: visible;">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1558" class="ax_default shape3">
            <div id="u1558_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1559" class="text" style="visibility: visible;">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1560" class="ax_default shape3">
            <div id="u1560_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1561" class="text" style="visibility: visible;">
              <p><span>头像</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1562" class="ax_default shape3">
            <div id="u1562_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1563" class="text" style="visibility: visible;">
              <p><span>地区</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1564" class="ax_default shape3">
            <div id="u1564_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1565" class="text" style="visibility: visible;">
              <p><span>身高</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1566" class="ax_default shape3">
            <div id="u1566_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1567" class="text" style="visibility: visible;">
              <p><span>体重</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1568" class="ax_default shape3">
            <div id="u1568_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1569" class="text" style="visibility: visible;">
              <p><span>职业</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1570" class="ax_default shape3">
            <div id="u1570_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1571" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1572" class="ax_default shape3">
            <div id="u1572_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1573" class="text" style="visibility: visible;">
              <p><span>签名</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1574" class="ax_default shape3">
            <div id="u1574_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1575" class="text" style="visibility: visible;">
              <p><span>二维码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1576" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u1577" class="ax_default image2">
            <img id="u1577_img" class="img " src="images/我的/u1065.png"/>
            <!-- Unnamed () -->
            <div id="u1578" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1579" class="ax_default image2">
            <img id="u1579_img" class="img " src="images/我的/u1065.png"/>
            <!-- Unnamed () -->
            <div id="u1580" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1581" class="ax_default image2">
            <img id="u1581_img" class="img " src="images/我的/u1065.png"/>
            <!-- Unnamed () -->
            <div id="u1582" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1583" class="ax_default image2">
            <img id="u1583_img" class="img " src="images/我的/u1065.png"/>
            <!-- Unnamed () -->
            <div id="u1584" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1585" class="ax_default image2">
            <img id="u1585_img" class="img " src="images/我的/u1065.png"/>
            <!-- Unnamed () -->
            <div id="u1586" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1587" class="ax_default image2">
            <img id="u1587_img" class="img " src="images/我的/u1065.png"/>
            <!-- Unnamed () -->
            <div id="u1588" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1589" class="ax_default image2">
            <img id="u1589_img" class="img " src="images/我的/u1065.png"/>
            <!-- Unnamed () -->
            <div id="u1590" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1591" class="ax_default image2">
            <img id="u1591_img" class="img " src="images/我的/u1065.png"/>
            <!-- Unnamed () -->
            <div id="u1592" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1593" class="ax_default image2">
        <img id="u1593_img" class="img " src="images/我的/u1065.png"/>
        <!-- Unnamed () -->
        <div id="u1594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1595" class="ax_default image2">
        <img id="u1595_img" class="img " src="images/我的/u1065.png"/>
        <!-- Unnamed () -->
        <div id="u1596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1597" class="ax_default image2">
        <img id="u1597_img" class="img " src="images/我的/u1065.png"/>
        <!-- Unnamed () -->
        <div id="u1598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
