﻿<!DOCTYPE html>
<html>
  <head>
    <title>事业</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/事业/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/事业/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1476" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1477" class="ax_default shape3">
          <div id="u1477_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1479" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1480" class="ax_default shape3">
            <div id="u1480_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1481" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1482" class="ax_default shape3">
            <div id="u1482_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1483" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1484" class="ax_default shape3">
            <div id="u1484_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1485" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1486" class="ax_default shape3">
            <div id="u1486_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1487" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1488" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1489" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1490" class="ax_default _形状">
            <div id="u1490_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1491" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1492" class="ax_default _图片">
            <img id="u1492_img" class="img " src="images/成长/u1185.png"/>
            <!-- Unnamed () -->
            <div id="u1493" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1494" class="ax_default _二级标题">
            <div id="u1494_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1495" class="text" style="visibility: visible;">
              <p><span>返回</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1496" class="ax_default _形状">
          <div id="u1496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1498" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1499" class="ax_default shape3">
          <div id="u1499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1501" class="ax_default image2">
          <img id="u1501_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u1502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- gp_gongzuodanwei (Group) -->
      <div id="u1503" class="ax_default" data-label="gp_gongzuodanwei">

        <!-- Unnamed (Rectangle) -->
        <div id="u1504" class="ax_default box_1">
          <div id="u1504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1505" class="text" style="visibility: visible;">
            <p><span>工作单位</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1506" class="ax_default box_1">
          <div id="u1506_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1508" class="ax_default icon">
          <img id="u1508_img" class="img " src="images/成长/u1214.png"/>
          <!-- Unnamed () -->
          <div id="u1509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1510" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1511" class="ax_default table_cell">
            <img id="u1511_img" class="img " src="images/健康/u1437.png"/>
            <!-- Unnamed () -->
            <div id="u1512" class="text" style="visibility: visible;">
              <p><span>单位名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1513" class="ax_default table_cell">
            <img id="u1513_img" class="img " src="images/事业/u1513.png"/>
            <!-- Unnamed () -->
            <div id="u1514" class="text" style="visibility: visible;">
              <p><span>华为</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1515" class="ax_default table_cell">
            <img id="u1515_img" class="img " src="images/健康/u1437.png"/>
            <!-- Unnamed () -->
            <div id="u1516" class="text" style="visibility: visible;">
              <p><span>当前岗位</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1517" class="ax_default table_cell">
            <img id="u1517_img" class="img " src="images/事业/u1513.png"/>
            <!-- Unnamed () -->
            <div id="u1518" class="text" style="visibility: visible;">
              <p><span>软件开发工程师</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1519" class="ax_default table_cell">
            <img id="u1519_img" class="img " src="images/健康/u1453.png"/>
            <!-- Unnamed () -->
            <div id="u1520" class="text" style="visibility: visible;">
              <p><span>工作时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1521" class="ax_default table_cell">
            <img id="u1521_img" class="img " src="images/事业/u1521.png"/>
            <!-- Unnamed () -->
            <div id="u1522" class="text" style="visibility: visible;">
              <p><span>2010.3.10 ~ 至今</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1523" class="ax_default _图片1">
          <img id="u1523_img" class="img " src="images/我的/u1138.svg"/>
          <!-- Unnamed () -->
          <div id="u1524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
