﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- gp_mobilephone (Group) -->
      <div id="u1687" class="ax_default" data-label="gp_mobilephone">

        <!-- Unnamed (Rectangle) -->
        <div id="u1688" class="ax_default shape3">
          <div id="u1688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1690" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1691" class="ax_default shape3">
            <div id="u1691_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1692" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1693" class="ax_default shape3">
            <div id="u1693_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1694" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1695" class="ax_default shape3">
            <div id="u1695_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1696" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1697" class="ax_default shape3">
            <div id="u1697_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1698" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- gp_titlebar (Group) -->
      <div id="u1699" class="ax_default" data-label="gp_titlebar">

        <!-- Unnamed (Rectangle) -->
        <div id="u1700" class="ax_default shape3">
          <div id="u1700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1702" class="ax_default image2">
          <img id="u1702_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u1703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- gp_returnbar (Group) -->
      <div id="u1704" class="ax_default" data-label="gp_returnbar">

        <!-- Unnamed (Rectangle) -->
        <div id="u1705" class="ax_default _形状">
          <div id="u1705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- gp_returnbutton (Group) -->
        <div id="u1707" class="ax_default" data-label="gp_returnbutton">

          <!-- Unnamed (Image) -->
          <div id="u1708" class="ax_default _图片">
            <img id="u1708_img" class="img " src="images/成长/u1185.png"/>
            <!-- Unnamed () -->
            <div id="u1709" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1710" class="ax_default _二级标题">
            <div id="u1710_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1711" class="text" style="visibility: visible;">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1712" class="ax_default _形状">
            <div id="u1712_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1713" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1714" class="ax_default _图片1">
        <img id="u1714_img" class="img " src="images/任务/u1714.svg"/>
        <!-- Unnamed () -->
        <div id="u1715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- mn_missionoption (Group) -->
      <div id="u1716" class="ax_default ax_default_hidden" data-label="mn_missionoption" style="display: none; visibility: hidden">

        <!-- Unnamed (Rectangle) -->
        <div id="u1717" class="ax_default _形状">
          <div id="u1717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1718" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- mn_item_jiankang (Rectangle) -->
        <div id="u1719" class="ax_default _形状" data-label="mn_item_jiankang">
          <div id="u1719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1720" class="text" style="visibility: visible;">
            <p><span>健康</span></p>
          </div>
        </div>

        <!-- mn_item_caifu (Rectangle) -->
        <div id="u1721" class="ax_default _形状" data-label="mn_item_caifu">
          <div id="u1721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1722" class="text" style="visibility: visible;">
            <p><span>财富</span></p>
          </div>
        </div>

        <!-- mn_item_shiye (Rectangle) -->
        <div id="u1723" class="ax_default _形状" data-label="mn_item_shiye">
          <div id="u1723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1724" class="text" style="visibility: visible;">
            <p><span>事业</span></p>
          </div>
        </div>

        <!-- mn_item_chengzhang (Rectangle) -->
        <div id="u1725" class="ax_default _形状" data-label="mn_item_chengzhang">
          <div id="u1725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1726" class="text" style="visibility: visible;">
            <p><span>成长</span></p>
          </div>
        </div>

        <!-- mn_item_all (Rectangle) -->
        <div id="u1727" class="ax_default _形状" data-label="mn_item_all">
          <div id="u1727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1728" class="text" style="visibility: visible;">
            <p><span>所有</span></p>
          </div>
        </div>

        <!-- mn_item_xingqu (Rectangle) -->
        <div id="u1729" class="ax_default _形状" data-label="mn_item_xingqu">
          <div id="u1729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1730" class="text" style="visibility: visible;">
            <p><span>兴趣</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1731" class="ax_default line">
          <img id="u1731_img" class="img " src="images/任务/u1731.png"/>
          <!-- Unnamed () -->
          <div id="u1732" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- icon_all (Image) -->
        <div id="u1733" class="ax_default _图片1" data-label="icon_all">
          <img id="u1733_img" class="img " src="images/记忆/img_zonglan_u383.svg"/>
          <!-- Unnamed () -->
          <div id="u1734" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- icon_chengzhang (Image) -->
        <div id="u1735" class="ax_default _图片1 ax_default_hidden" data-label="icon_chengzhang" style="display: none; visibility: hidden">
          <img id="u1735_img" class="img " src="images/记忆/img_zonglan_u383.svg"/>
          <!-- Unnamed () -->
          <div id="u1736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- icon_shiye (Image) -->
        <div id="u1737" class="ax_default _图片1 ax_default_hidden" data-label="icon_shiye" style="display: none; visibility: hidden">
          <img id="u1737_img" class="img " src="images/记忆/img_zonglan_u383.svg"/>
          <!-- Unnamed () -->
          <div id="u1738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- icon_caifu (Image) -->
        <div id="u1739" class="ax_default _图片1 ax_default_hidden" data-label="icon_caifu" style="display: none; visibility: hidden">
          <img id="u1739_img" class="img " src="images/记忆/img_zonglan_u383.svg"/>
          <!-- Unnamed () -->
          <div id="u1740" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- icon_jiankang (Image) -->
        <div id="u1741" class="ax_default _图片1 ax_default_hidden" data-label="icon_jiankang" style="display: none; visibility: hidden">
          <img id="u1741_img" class="img " src="images/记忆/img_zonglan_u383.svg"/>
          <!-- Unnamed () -->
          <div id="u1742" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- icon_xingqu (Image) -->
        <div id="u1743" class="ax_default _图片1 ax_default_hidden" data-label="icon_xingqu" style="display: none; visibility: hidden">
          <img id="u1743_img" class="img " src="images/记忆/img_zonglan_u383.svg"/>
          <!-- Unnamed () -->
          <div id="u1744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1745" class="ax_default box_1">
        <div id="u1745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1746" class="text" style="visibility: visible;">
          <p><span>今日待办</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1747" class="ax_default box_1">
        <div id="u1747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1749" class="ax_default _图片1">
        <img id="u1749_img" class="img " src="images/我的/u1143.svg"/>
        <!-- Unnamed () -->
        <div id="u1750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- gp_tasks (Group) -->
      <div id="u1751" class="ax_default" data-label="gp_tasks">

        <!-- Unnamed (Rectangle) -->
        <div id="u1752" class="ax_default box_1">
          <div id="u1752_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- gp_task_item1 (Group) -->
        <div id="u1754" class="ax_default" data-label="gp_task_item1">

          <!-- Unnamed (Image) -->
          <div id="u1755" class="ax_default _图片1">
            <img id="u1755_img" class="img " src="images/任务/u1755.svg"/>
            <!-- Unnamed () -->
            <div id="u1756" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1757" class="ax_default label">
            <div id="u1757_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1758" class="text" style="visibility: visible;">
              <p><span>早起慢跑3公里。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1759" class="ax_default label">
            <div id="u1759_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1760" class="text" style="visibility: visible;">
              <p><span>成长</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1761" class="ax_default line">
            <img id="u1761_img" class="img " src="images/任务/u1761.png"/>
            <!-- Unnamed () -->
            <div id="u1762" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- gp_task_item2 (Group) -->
        <div id="u1763" class="ax_default" data-label="gp_task_item2">

          <!-- Unnamed (Image) -->
          <div id="u1764" class="ax_default _图片1">
            <img id="u1764_img" class="img " src="images/任务/u1755.svg"/>
            <!-- Unnamed () -->
            <div id="u1765" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1766" class="ax_default label">
            <div id="u1766_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1767" class="text" style="visibility: visible;">
              <p><span>准备好个人工作简历。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1768" class="ax_default label">
            <div id="u1768_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1769" class="text" style="visibility: visible;">
              <p><span>事业</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1770" class="ax_default line">
            <img id="u1770_img" class="img " src="images/任务/u1761.png"/>
            <!-- Unnamed () -->
            <div id="u1771" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- gp_task_item3 (Group) -->
        <div id="u1772" class="ax_default" data-label="gp_task_item3">

          <!-- Unnamed (Image) -->
          <div id="u1773" class="ax_default _图片1">
            <img id="u1773_img" class="img " src="images/任务/u1755.svg"/>
            <!-- Unnamed () -->
            <div id="u1774" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1775" class="ax_default label">
            <div id="u1775_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1776" class="text" style="visibility: visible;">
              <p><span>购买恒生电子股票3手</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1777" class="ax_default label">
            <div id="u1777_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1778" class="text" style="visibility: visible;">
              <p><span>财富</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1779" class="ax_default line">
            <img id="u1779_img" class="img " src="images/任务/u1761.png"/>
            <!-- Unnamed () -->
            <div id="u1780" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- gp_task_item4 (Group) -->
        <div id="u1781" class="ax_default" data-label="gp_task_item4">

          <!-- Unnamed (Image) -->
          <div id="u1782" class="ax_default _图片1">
            <img id="u1782_img" class="img " src="images/任务/u1755.svg"/>
            <!-- Unnamed () -->
            <div id="u1783" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1784" class="ax_default label">
            <div id="u1784_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1785" class="text" style="visibility: visible;">
              <p><span>给身体做一下体检。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1786" class="ax_default label">
            <div id="u1786_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1787" class="text" style="visibility: visible;">
              <p><span>健康</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1788" class="ax_default line">
            <img id="u1788_img" class="img " src="images/任务/u1761.png"/>
            <!-- Unnamed () -->
            <div id="u1789" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- gp_task_item5 (Group) -->
        <div id="u1790" class="ax_default" data-label="gp_task_item5">

          <!-- Unnamed (Image) -->
          <div id="u1791" class="ax_default _图片1">
            <img id="u1791_img" class="img " src="images/任务/u1755.svg"/>
            <!-- Unnamed () -->
            <div id="u1792" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1793" class="ax_default label">
            <div id="u1793_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1794" class="text" style="visibility: visible;">
              <p><span>练习一下吉他</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1795" class="ax_default label">
            <div id="u1795_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1796" class="text" style="visibility: visible;">
              <p><span>兴趣</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1797" class="ax_default line">
            <img id="u1797_img" class="img " src="images/任务/u1761.png"/>
            <!-- Unnamed () -->
            <div id="u1798" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- gp_task_item6 (Group) -->
        <div id="u1799" class="ax_default" data-label="gp_task_item6">

          <!-- Unnamed (Rectangle) -->
          <div id="u1800" class="ax_default label">
            <div id="u1800_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1801" class="text" style="visibility: visible;">
              <p><span>早起慢跑3公里。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1802" class="ax_default label">
            <div id="u1802_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1803" class="text" style="visibility: visible;">
              <p><span>成长</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1804" class="ax_default line">
            <img id="u1804_img" class="img " src="images/任务/u1761.png"/>
            <!-- Unnamed () -->
            <div id="u1805" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1806" class="ax_default _图片1">
            <img id="u1806_img" class="img " src="images/任务/u1806.svg"/>
            <!-- Unnamed () -->
            <div id="u1807" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- gp_task_item7 (Group) -->
        <div id="u1808" class="ax_default" data-label="gp_task_item7">

          <!-- Unnamed (Rectangle) -->
          <div id="u1809" class="ax_default label">
            <div id="u1809_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1810" class="text" style="visibility: visible;">
              <p><span>早起慢跑3公里。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1811" class="ax_default label">
            <div id="u1811_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1812" class="text" style="visibility: visible;">
              <p><span>成长</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1813" class="ax_default line">
            <img id="u1813_img" class="img " src="images/任务/u1761.png"/>
            <!-- Unnamed () -->
            <div id="u1814" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1815" class="ax_default _图片1">
            <img id="u1815_img" class="img " src="images/任务/u1806.svg"/>
            <!-- Unnamed () -->
            <div id="u1816" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- gp_task_item8 (Group) -->
        <div id="u1817" class="ax_default" data-label="gp_task_item8">

          <!-- Unnamed (Rectangle) -->
          <div id="u1818" class="ax_default label">
            <div id="u1818_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1819" class="text" style="visibility: visible;">
              <p><span>早起慢跑3公里。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1820" class="ax_default label">
            <div id="u1820_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1821" class="text" style="visibility: visible;">
              <p><span>成长</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1822" class="ax_default line">
            <img id="u1822_img" class="img " src="images/任务/u1761.png"/>
            <!-- Unnamed () -->
            <div id="u1823" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1824" class="ax_default _图片1">
            <img id="u1824_img" class="img " src="images/任务/u1806.svg"/>
            <!-- Unnamed () -->
            <div id="u1825" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- gp_task_item9 (Group) -->
        <div id="u1826" class="ax_default" data-label="gp_task_item9">

          <!-- Unnamed (Rectangle) -->
          <div id="u1827" class="ax_default label">
            <div id="u1827_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1828" class="text" style="visibility: visible;">
              <p><span>早起慢跑3公里。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1829" class="ax_default label">
            <div id="u1829_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1830" class="text" style="visibility: visible;">
              <p><span>成长</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1831" class="ax_default line">
            <img id="u1831_img" class="img " src="images/任务/u1761.png"/>
            <!-- Unnamed () -->
            <div id="u1832" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1833" class="ax_default _图片1">
            <img id="u1833_img" class="img " src="images/任务/u1806.svg"/>
            <!-- Unnamed () -->
            <div id="u1834" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- gp_task_item10 (Group) -->
        <div id="u1835" class="ax_default" data-label="gp_task_item10">

          <!-- Unnamed (Rectangle) -->
          <div id="u1836" class="ax_default label">
            <div id="u1836_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1837" class="text" style="visibility: visible;">
              <p><span>早起慢跑3公里。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1838" class="ax_default label">
            <div id="u1838_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1839" class="text" style="visibility: visible;">
              <p><span>成长</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1840" class="ax_default line">
            <img id="u1840_img" class="img " src="images/任务/u1761.png"/>
            <!-- Unnamed () -->
            <div id="u1841" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1842" class="ax_default _图片1">
            <img id="u1842_img" class="img " src="images/任务/u1806.svg"/>
            <!-- Unnamed () -->
            <div id="u1843" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
