﻿<!DOCTYPE html>
<html>
  <head>
    <title>健康</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/健康/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/健康/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1400" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1401" class="ax_default shape3">
          <div id="u1401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1403" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1404" class="ax_default shape3">
            <div id="u1404_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1405" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1406" class="ax_default shape3">
            <div id="u1406_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1407" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1408" class="ax_default shape3">
            <div id="u1408_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1409" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1410" class="ax_default shape3">
            <div id="u1410_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1411" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1412" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1413" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1414" class="ax_default _形状">
            <div id="u1414_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1415" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1416" class="ax_default _图片">
            <img id="u1416_img" class="img " src="images/成长/u1185.png"/>
            <!-- Unnamed () -->
            <div id="u1417" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1418" class="ax_default _二级标题">
            <div id="u1418_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1419" class="text" style="visibility: visible;">
              <p><span>返回</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1420" class="ax_default _形状">
          <div id="u1420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1422" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1423" class="ax_default shape3">
          <div id="u1423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1425" class="ax_default image2">
          <img id="u1425_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u1426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- gp_shenticanshu (Group) -->
      <div id="u1427" class="ax_default" data-label="gp_shenticanshu">

        <!-- Unnamed (Rectangle) -->
        <div id="u1428" class="ax_default box_1">
          <div id="u1428_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1429" class="text" style="visibility: visible;">
            <p><span>参数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1430" class="ax_default box_1">
          <div id="u1430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1432" class="ax_default icon">
          <img id="u1432_img" class="img " src="images/健康/u1432.png"/>
          <!-- Unnamed () -->
          <div id="u1433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1434" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1435" class="ax_default table_cell">
            <img id="u1435_img" class="img " src="images/健康/u1435.png"/>
            <!-- Unnamed () -->
            <div id="u1436" class="text" style="visibility: visible;">
              <p><span>年龄</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1437" class="ax_default table_cell">
            <img id="u1437_img" class="img " src="images/健康/u1437.png"/>
            <!-- Unnamed () -->
            <div id="u1438" class="text" style="visibility: visible;">
              <p><span>30</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1439" class="ax_default table_cell">
            <img id="u1439_img" class="img " src="images/健康/u1435.png"/>
            <!-- Unnamed () -->
            <div id="u1440" class="text" style="visibility: visible;">
              <p><span>身高</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1441" class="ax_default table_cell">
            <img id="u1441_img" class="img " src="images/健康/u1441.png"/>
            <!-- Unnamed () -->
            <div id="u1442" class="text" style="visibility: visible;">
              <p><span>175cm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1443" class="ax_default table_cell">
            <img id="u1443_img" class="img " src="images/健康/u1435.png"/>
            <!-- Unnamed () -->
            <div id="u1444" class="text" style="visibility: visible;">
              <p><span>体重</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1445" class="ax_default table_cell">
            <img id="u1445_img" class="img " src="images/健康/u1437.png"/>
            <!-- Unnamed () -->
            <div id="u1446" class="text" style="visibility: visible;">
              <p><span>70kg</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1447" class="ax_default table_cell">
            <img id="u1447_img" class="img " src="images/健康/u1435.png"/>
            <!-- Unnamed () -->
            <div id="u1448" class="text" style="visibility: visible;">
              <p><span>体脂率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1449" class="ax_default table_cell">
            <img id="u1449_img" class="img " src="images/健康/u1441.png"/>
            <!-- Unnamed () -->
            <div id="u1450" class="text" style="visibility: visible;">
              <p><span>10%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1451" class="ax_default table_cell">
            <img id="u1451_img" class="img " src="images/健康/u1451.png"/>
            <!-- Unnamed () -->
            <div id="u1452" class="text" style="visibility: visible;">
              <p><span>血压</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1453" class="ax_default table_cell">
            <img id="u1453_img" class="img " src="images/健康/u1453.png"/>
            <!-- Unnamed () -->
            <div id="u1454" class="text" style="visibility: visible;">
              <p><span>121/83mmHg</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1455" class="ax_default table_cell">
            <img id="u1455_img" class="img " src="images/健康/u1451.png"/>
            <!-- Unnamed () -->
            <div id="u1456" class="text" style="visibility: visible;">
              <p><span>脉搏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1457" class="ax_default table_cell">
            <img id="u1457_img" class="img " src="images/健康/u1457.png"/>
            <!-- Unnamed () -->
            <div id="u1458" class="text" style="visibility: visible;">
              <p><span>90次/分</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1459" class="ax_default _图片1">
          <img id="u1459_img" class="img " src="images/我的/u1138.svg"/>
          <!-- Unnamed () -->
          <div id="u1460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- gp_shentibingzheng (Group) -->
      <div id="u1461" class="ax_default" data-label="gp_shentibingzheng">

        <!-- Unnamed (Image) -->
        <div id="u1462" class="ax_default image">
          <img id="u1462_img" class="img " src="images/健康/u1462.png"/>
          <!-- Unnamed () -->
          <div id="u1463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1464" class="ax_default box_1">
          <div id="u1464_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1465" class="text" style="visibility: visible;">
            <p><span>病症</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1466" class="ax_default image2">
          <img id="u1466_img" class="img " src="images/健康/u1466.png"/>
          <!-- Unnamed () -->
          <div id="u1467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1468" class="ax_default box_1">
          <div id="u1468_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1470" class="ax_default line">
          <img id="u1470_img" class="img " src="images/健康/u1470.png"/>
          <!-- Unnamed () -->
          <div id="u1471" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1472" class="ax_default label">
          <div id="u1472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1473" class="text" style="visibility: visible;">
            <p><span>眼晴：近视</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1474" class="ax_default _图片1">
          <img id="u1474_img" class="img " src="images/我的/u1138.svg"/>
          <!-- Unnamed () -->
          <div id="u1475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
