﻿<!DOCTYPE html>
<html>
  <head>
    <title>兴趣</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/兴趣/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/兴趣/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- gp_mobilephone (Group) -->
      <div id="u1309" class="ax_default" data-label="gp_mobilephone">

        <!-- Unnamed (Rectangle) -->
        <div id="u1310" class="ax_default shape3">
          <div id="u1310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1312" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1313" class="ax_default shape3">
            <div id="u1313_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1314" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1315" class="ax_default shape3">
            <div id="u1315_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1316" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1317" class="ax_default shape3">
            <div id="u1317_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1318" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1319" class="ax_default shape3">
            <div id="u1319_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1320" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- gp_returnbar (Group) -->
      <div id="u1321" class="ax_default" data-label="gp_returnbar">

        <!-- Unnamed (Group) -->
        <div id="u1322" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1323" class="ax_default _形状">
            <div id="u1323_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1324" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1325" class="ax_default _图片">
            <img id="u1325_img" class="img " src="images/成长/u1185.png"/>
            <!-- Unnamed () -->
            <div id="u1326" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1327" class="ax_default _二级标题">
            <div id="u1327_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1328" class="text" style="visibility: visible;">
              <p><span>返回</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1329" class="ax_default _形状">
          <div id="u1329_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- gp_titlebar (Group) -->
      <div id="u1331" class="ax_default" data-label="gp_titlebar">

        <!-- Unnamed (Rectangle) -->
        <div id="u1332" class="ax_default shape3">
          <div id="u1332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1334" class="ax_default image2">
          <img id="u1334_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u1335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- gp_sheying (Group) -->
      <div id="u1336" class="ax_default" data-label="gp_sheying">

        <!-- Unnamed (Rectangle) -->
        <div id="u1337" class="ax_default box_1">
          <div id="u1337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1338" class="text" style="visibility: visible;">
            <p><span>摄影</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1339" class="ax_default _图片1">
          <img id="u1339_img" class="img " src="images/兴趣/u1339.svg"/>
          <!-- Unnamed () -->
          <div id="u1340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1341" class="ax_default box_1">
          <div id="u1341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1343" class="ax_default image2">
          <img id="u1343_img" class="img " src="images/兴趣/u1343.png"/>
          <!-- Unnamed () -->
          <div id="u1344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1345" class="ax_default label">
          <div id="u1345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1346" class="text" style="visibility: visible;">
            <p><span>级别：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1347" class="ax_default label">
          <div id="u1347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1348" class="text" style="visibility: visible;">
            <p><span>装备：</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1349" class="ax_default image">
          <img id="u1349_img" class="img " src="images/兴趣/u1349.png"/>
          <!-- Unnamed () -->
          <div id="u1350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1351" class="ax_default label">
          <div id="u1351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1352" class="text" style="visibility: visible;">
            <p><span>佳能EOS</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1353" class="ax_default image2">
          <img id="u1353_img" class="img " src="images/兴趣/u1353.png"/>
          <!-- Unnamed () -->
          <div id="u1354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1355" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1356" class="ax_default table_cell">
            <img id="u1356_img" class="img " src="images/兴趣/u1356.png"/>
            <!-- Unnamed () -->
            <div id="u1357" class="text" style="visibility: visible;">
              <p><span>业余</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1358" class="ax_default table_cell">
            <img id="u1358_img" class="img " src="images/兴趣/u1358.png"/>
            <!-- Unnamed () -->
            <div id="u1359" class="text" style="visibility: visible;">
              <p><span>初级</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1360" class="ax_default table_cell">
            <img id="u1360_img" class="img " src="images/兴趣/u1358.png"/>
            <!-- Unnamed () -->
            <div id="u1361" class="text" style="visibility: visible;">
              <p><span>中级</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1362" class="ax_default table_cell">
            <img id="u1362_img" class="img " src="images/兴趣/u1358.png"/>
            <!-- Unnamed () -->
            <div id="u1363" class="text" style="visibility: visible;">
              <p><span>高级</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1364" class="ax_default table_cell">
            <img id="u1364_img" class="img " src="images/兴趣/u1358.png"/>
            <!-- Unnamed () -->
            <div id="u1365" class="text" style="visibility: visible;">
              <p><span>技师</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1366" class="ax_default table_cell">
            <img id="u1366_img" class="img " src="images/兴趣/u1366.png"/>
            <!-- Unnamed () -->
            <div id="u1367" class="text" style="visibility: visible;">
              <p><span>高级技师</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- gp_jiche (Group) -->
      <div id="u1368" class="ax_default" data-label="gp_jiche">

        <!-- Unnamed (Rectangle) -->
        <div id="u1369" class="ax_default box_1">
          <div id="u1369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1370" class="text" style="visibility: visible;">
            <p><span>机车</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1371" class="ax_default box_1">
          <div id="u1371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1373" class="ax_default image2">
          <img id="u1373_img" class="img " src="images/兴趣/u1343.png"/>
          <!-- Unnamed () -->
          <div id="u1374" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1375" class="ax_default icon">
          <img id="u1375_img" class="img " src="images/兴趣/u1375.png"/>
          <!-- Unnamed () -->
          <div id="u1376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1377" class="ax_default label">
          <div id="u1377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1378" class="text" style="visibility: visible;">
            <p><span>驾龄：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1379" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1380" class="ax_default table_cell">
            <img id="u1380_img" class="img " src="images/兴趣/u1380.png"/>
            <!-- Unnamed () -->
            <div id="u1381" class="text" style="visibility: visible;">
              <p><span>1年</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1382" class="ax_default table_cell">
            <img id="u1382_img" class="img " src="images/兴趣/u1382.png"/>
            <!-- Unnamed () -->
            <div id="u1383" class="text" style="visibility: visible;">
              <p><span>1-3年</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1384" class="ax_default table_cell">
            <img id="u1384_img" class="img " src="images/兴趣/u1382.png"/>
            <!-- Unnamed () -->
            <div id="u1385" class="text" style="visibility: visible;">
              <p><span>3-5年</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1386" class="ax_default table_cell">
            <img id="u1386_img" class="img " src="images/兴趣/u1382.png"/>
            <!-- Unnamed () -->
            <div id="u1387" class="text" style="visibility: visible;">
              <p><span>5-10年</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1388" class="ax_default table_cell">
            <img id="u1388_img" class="img " src="images/兴趣/u1388.png"/>
            <!-- Unnamed () -->
            <div id="u1389" class="text" style="visibility: visible;">
              <p><span>10年以上</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1390" class="ax_default image">
          <img id="u1390_img" class="img " src="images/兴趣/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u1391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1392" class="ax_default label">
          <div id="u1392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1393" class="text" style="visibility: visible;">
            <p><span>装备：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1394" class="ax_default label">
          <div id="u1394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1395" class="text" style="visibility: visible;">
            <p><span>铃木GSX 250</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1396" class="ax_default image2">
          <img id="u1396_img" class="img " src="images/兴趣/u1353.png"/>
          <!-- Unnamed () -->
          <div id="u1397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1398" class="ax_default button">
        <div id="u1398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1399" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
