﻿<!DOCTYPE html>
<html>
  <head>
    <title>发现内部</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发现内部/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发现内部/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2055" class="ax_default box_1">
        <div id="u2055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2057" class="ax_default box_1">
        <div id="u2057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2059" class="ax_default box_1">
        <div id="u2059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2060" class="text" style="visibility: visible;">
          <p><span>成长</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2061" class="ax_default box_1">
        <div id="u2061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2063" class="ax_default icon">
        <img id="u2063_img" class="img " src="images/发现内部/u2063.png"/>
        <!-- Unnamed () -->
        <div id="u2064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2065" class="ax_default label">
        <div id="u2065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2066" class="text" style="visibility: visible;">
          <p><span>- 高校报考指南； </span></p><p><span><br></span></p><p><span>- 考前100天复习参考；</span></p><p><span><br></span></p><p><span>- 青春期推荐阅读指南；</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2067" class="ax_default box_1">
        <div id="u2067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2068" class="text" style="visibility: visible;">
          <p><span>事业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2069" class="ax_default label">
        <div id="u2069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2070" class="text" style="visibility: visible;">
          <p><span>- 应届生择业指南；</span></p><p><span><br></span></p><p><span>- 创业 VS 就业，何去何从；</span></p><p><span><br></span></p><p><span>- 个人职业规划指南；</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2071" class="ax_default box_1">
        <div id="u2071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2073" class="ax_default box_1">
        <div id="u2073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2074" class="text" style="visibility: visible;">
          <p><span>财富</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2075" class="ax_default label">
        <div id="u2075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2076" class="text" style="visibility: visible;">
          <p><span>- 当前资产配置参考；</span></p><p><span><br></span></p><p><span>- 不动产投资建议；</span></p><p><span><br></span></p><p><span>- 股票开户及购买流程；</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2077" class="ax_default icon">
        <img id="u2077_img" class="img " src="images/发现内部/u2077.png"/>
        <!-- Unnamed () -->
        <div id="u2078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2079" class="ax_default box_1">
        <div id="u2079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2081" class="ax_default box_1">
        <div id="u2081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2082" class="text" style="visibility: visible;">
          <p><span>健康</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2083" class="ax_default label">
        <div id="u2083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2084" class="text" style="visibility: visible;">
          <p><span>- 肺心病就诊全国医院及可是排名；</span></p><p><span><br></span></p><p><span>- 个人减肥计划参考；</span></p><p><span><br></span></p><p><span>- 个人饮食建议参考；</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2085" class="ax_default icon">
        <img id="u2085_img" class="img " src="images/发现内部/u2085.png"/>
        <!-- Unnamed () -->
        <div id="u2086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2087" class="ax_default icon">
        <img id="u2087_img" class="img " src="images/发现内部/u2087.png"/>
        <!-- Unnamed () -->
        <div id="u2088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2089" class="ax_default box_1">
        <div id="u2089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2091" class="ax_default box_1">
        <div id="u2091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2092" class="text" style="visibility: visible;">
          <p><span>兴趣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2093" class="ax_default label">
        <div id="u2093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2094" class="text" style="visibility: visible;">
          <p><span>- 摄影技巧进阶指南；</span></p><p><span><br></span></p><p><span>- 学习一种新的乐器：尤克里里；</span></p><p><span><br></span></p><p><span>- 摄影器材购置参考；</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2095" class="ax_default icon">
        <img id="u2095_img" class="img " src="images/发现内部/u2095.png"/>
        <!-- Unnamed () -->
        <div id="u2096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
