﻿<!DOCTYPE html>
<html>
  <head>
    <title>发现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发现/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u554" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u555" class="ax_default shape3">
          <div id="u555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u557" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u558" class="ax_default shape3">
            <div id="u558_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u559" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u560" class="ax_default shape3">
            <div id="u560_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u561" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u562" class="ax_default shape3">
            <div id="u562_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u563" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u564" class="ax_default shape3">
            <div id="u564_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u565" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u566" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u567" class="ax_default shape3">
          <div id="u567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u569" class="ax_default image2">
          <img id="u569_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u571" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u572" class="ax_default _形状">
          <div id="u572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u574" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u575" class="ax_default">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u576" class="ax_default _水平线">
              <img id="u576_img" class="img " src="images/首页/u153.png"/>
              <!-- Unnamed () -->
              <div id="u577" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u578" class="ax_default _水平线">
              <img id="u578_img" class="img " src="images/首页/u153.png"/>
              <!-- Unnamed () -->
              <div id="u579" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u580" class="ax_default _水平线">
              <img id="u580_img" class="img " src="images/首页/u153.png"/>
              <!-- Unnamed () -->
              <div id="u581" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u582" class="ax_default _形状">
            <div id="u582_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u583" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u584" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u585" class="ax_default">

            <!-- Unnamed (Ellipse) -->
            <div id="u586" class="ax_default _形状">
              <img id="u586_img" class="img " src="images/首页/u163.png"/>
              <!-- Unnamed () -->
              <div id="u587" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u588" class="ax_default _形状">
              <img id="u588_img" class="img " src="images/首页/u163.png"/>
              <!-- Unnamed () -->
              <div id="u589" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u590" class="ax_default _形状">
              <img id="u590_img" class="img " src="images/首页/u163.png"/>
              <!-- Unnamed () -->
              <div id="u591" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u592" class="ax_default _形状">
            <div id="u592_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u593" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u594" class="ax_default _二级标题">
          <div id="u594_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u595" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u596" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u597" class="ax_default">

            <!-- Unnamed (Ellipse) -->
            <div id="u598" class="ax_default _形状">
              <img id="u598_img" class="img " src="images/首页/u175.png"/>
              <!-- Unnamed () -->
              <div id="u599" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u600" class="ax_default _垂直线">
              <img id="u600_img" class="img " src="images/首页/u177.png"/>
              <!-- Unnamed () -->
              <div id="u601" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u602" class="ax_default _形状">
            <div id="u602_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u603" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u604" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u605" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u606" class="ax_default _形状">
            <div id="u606_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u607" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u608" class="ax_default _水平线">
            <img id="u608_img" class="img " src="images/首页/u185.png"/>
            <!-- Unnamed () -->
            <div id="u609" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u610" class="ax_default _形状">
          <div id="u610_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u611" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u612" class="ax_default _形状">
          <div id="u612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u613" class="text" style="visibility: visible;">
            <p><span>记忆</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u614" class="ax_default _形状">
          <div id="u614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u615" class="text" style="visibility: visible;">
            <p><span>发现</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u616" class="ax_default _形状">
          <div id="u616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u617" class="text" style="visibility: visible;">
            <p><span>更多</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u618" class="ax_default image">
        <img id="u618_img" class="img " src="images/首页/u195.png"/>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u620" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u621" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u622" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u623" class="ax_default shape3">
              <div id="u623_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u624" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u625" class="ax_default shape3">
              <div id="u625_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u626" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u627" class="ax_default shape3">
              <img id="u627_img" class="img " src="images/首页/u204.png"/>
              <!-- Unnamed () -->
              <div id="u628" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u629" class="ax_default image">
              <img id="u629_img" class="img " src="images/首页/u206.png"/>
              <!-- Unnamed () -->
              <div id="u630" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u631" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u632" class="ax_default shape3">
          <div id="u632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u634" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u635" class="ax_default shape3">
            <div id="u635_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u636" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u637" class="ax_default shape3">
            <div id="u637_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u638" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u639" class="ax_default shape3">
            <div id="u639_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u640" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u641" class="ax_default shape3">
            <div id="u641_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u642" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u643" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u644" class="ax_default shape3">
          <div id="u644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u646" class="ax_default image2">
          <img id="u646_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u648" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u649" class="ax_default _形状">
          <div id="u649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u651" class="ax_default _二级标题">
          <div id="u651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u652" class="text" style="visibility: visible;">
            <p><span>Play The World</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u653" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u654" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u655" class="ax_default _形状">
            <div id="u655_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u656" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- ln_tansuo (Horizontal Line) -->
          <div id="u657" class="ax_default _水平线" data-label="ln_tansuo">
            <img id="u657_img" class="img " src="images/首页/u185.png"/>
            <!-- Unnamed () -->
            <div id="u658" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- ln_guihua (Horizontal Line) -->
          <div id="u659" class="ax_default _水平线 ax_default_hidden" data-label="ln_guihua" style="display: none; visibility: hidden">
            <img id="u659_img" class="img " src="images/首页/u185.png"/>
            <!-- Unnamed () -->
            <div id="u660" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u661" class="ax_default _形状">
          <div id="u661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u662" class="text" style="visibility: visible;">
            <p><span>探索</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u663" class="ax_default _形状">
          <div id="u663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u664" class="text" style="visibility: visible;">
            <p><span>规划</span></p>
          </div>
        </div>
      </div>

      <!-- dp_discovery (Dynamic Panel) -->
      <div id="u665" class="ax_default" data-label="dp_discovery">
        <div id="u665_state0" class="panel_state" data-label="st_tansuo">
          <div id="u665_state0_content" class="panel_state_content">

            <!-- Unnamed (Inline Frame) -->
            <div id="u666" class="ax_default">
              <iframe id="u666_input" scrolling="auto" frameborder="0"></iframe>
            </div>
          </div>
        </div>
        <div id="u665_state1" class="panel_state" data-label="st_guihua">
          <div id="u665_state1_content" class="panel_state_content">

            <!-- gp_gaoxiao (Group) -->
            <div id="u667" class="ax_default" data-label="gp_gaoxiao">

              <!-- Unnamed (Rectangle) -->
              <div id="u668" class="ax_default box_1">
                <div id="u668_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u669" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u670" class="ax_default box_1">
                <div id="u670_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u671" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u672" class="ax_default label">
                <div id="u672_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u673" class="text" style="visibility: visible;">
                  <p><span>高校志愿报考计划</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u674" class="ax_default line">
                <img id="u674_img" class="img " src="images/发现/u674.png"/>
                <!-- Unnamed () -->
                <div id="u675" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u676" class="ax_default box_3">
                <div id="u676_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u677" class="text" style="visibility: visible;">
                  <p><span>进行中</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u678" class="ax_default _图片1">
                <img id="u678_img" class="img " src="images/发现/u678.svg"/>
                <!-- Unnamed () -->
                <div id="u679" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u680" class="ax_default box_1">
                <div id="u680_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u681" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u682" class="ax_default box_1">
                <div id="u682_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u683" class="text" style="visibility: visible;">
                  <p><span>30%</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u684" class="ax_default label">
                <div id="u684_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u685" class="text" style="visibility: visible;">
                  <p><span>6月8日申报志愿</span></p>
                </div>
              </div>
            </div>

            <!-- gp_yuedu (Group) -->
            <div id="u686" class="ax_default" data-label="gp_yuedu">

              <!-- Unnamed (Rectangle) -->
              <div id="u687" class="ax_default box_1">
                <div id="u687_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u688" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u689" class="ax_default box_1">
                <div id="u689_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u690" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u691" class="ax_default label">
                <div id="u691_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u692" class="text" style="visibility: visible;">
                  <p><span>阅读计划</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u693" class="ax_default line">
                <img id="u693_img" class="img " src="images/发现/u674.png"/>
                <!-- Unnamed () -->
                <div id="u694" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u695" class="ax_default box_3">
                <div id="u695_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u696" class="text" style="visibility: visible;">
                  <p><span>进行中</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u697" class="ax_default _图片1">
                <img id="u697_img" class="img " src="images/发现/u678.svg"/>
                <!-- Unnamed () -->
                <div id="u698" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u699" class="ax_default label">
                <div id="u699_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u700" class="text" style="visibility: visible;">
                  <p><span>3月10日阅读完《时间简史》</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u701" class="ax_default box_1">
                <div id="u701_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u702" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u703" class="ax_default box_1">
                <div id="u703_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u704" class="text" style="visibility: visible;">
                  <p><span>75%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u705" class="ax_default primary_button">
              <div id="u705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u706" class="text" style="visibility: visible;">
                <p><span>5个已完成计划</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- dp_new (Dynamic Panel) -->
      <div id="u707" class="ax_default" data-label="dp_new">
        <div id="u707_state0" class="panel_state" data-label="总览">
          <div id="u707_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u707_state1" class="panel_state" data-label="今年">
          <div id="u707_state1_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u708" class="ax_default ellipse">
              <img id="u708_img" class="img " src="images/记忆/u399.png"/>
              <!-- Unnamed () -->
              <div id="u709" class="text" style="visibility: visible;">
                <p><span>31</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u710" class="ax_default line">
              <img id="u710_img" class="img " src="images/记忆/u401.png"/>
              <!-- Unnamed () -->
              <div id="u711" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u712" class="ax_default box_1">
              <div id="u712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u713" class="text" style="visibility: visible;">
                <p><span>忽然之间，自媒体头部多年的咪蒙就轰然倒塌，甚至被主流媒体冠以“不得转世”之名，就像当年被瞬间捧上神坛，坐拥1400万粉丝一样迅速。然而，没有粉丝出来为她洗地，连一个充满仪式感的告别都来不及。甚至，当“含咪</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u714" class="ax_default box_2">
              <div id="u714_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u715" class="text" style="visibility: visible;">
                <p><span>2019.03</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u716" class="ax_default box_1">
              <div id="u716_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u717" class="text" style="visibility: visible;">
                <p><span>他也是一个传统媒体人，自媒体人，</span></p><p><span>他要你去学习去改变去创造。</span></p><p><span>不同的是，他是男人。</span></p><p><span>与咪蒙的不得转世更加不同的是</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u718" class="ax_default image">
              <img id="u718_img" class="img " src="images/记忆/u409.png"/>
              <!-- Unnamed () -->
              <div id="u719" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u720" class="ax_default ellipse">
              <img id="u720_img" class="img " src="images/记忆/u399.png"/>
              <!-- Unnamed () -->
              <div id="u721" class="text" style="visibility: visible;">
                <p><span>30</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u722" class="ax_default line">
              <img id="u722_img" class="img " src="images/记忆/u413.png"/>
              <!-- Unnamed () -->
              <div id="u723" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u724" class="ax_default box_1">
              <div id="u724_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u725" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u726" class="ax_default box_1">
              <div id="u726_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u727" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u728" class="ax_default image">
              <img id="u728_img" class="img " src="images/记忆/u419.png"/>
              <!-- Unnamed () -->
              <div id="u729" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u730" class="ax_default image">
              <img id="u730_img" class="img " src="images/记忆/u421.png"/>
              <!-- Unnamed () -->
              <div id="u731" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u732" class="ax_default ellipse">
              <img id="u732_img" class="img " src="images/记忆/u399.png"/>
              <!-- Unnamed () -->
              <div id="u733" class="text" style="visibility: visible;">
                <p><span>29</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u734" class="ax_default line">
              <img id="u734_img" class="img " src="images/记忆/u425.png"/>
              <!-- Unnamed () -->
              <div id="u735" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u736" class="ax_default box_1">
              <div id="u736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u737" class="text" style="visibility: visible;">
                <p><span>忽然之间，自媒体头部多年的咪蒙就轰然倒塌，甚至被主流媒体冠以“不得转世”之名，就像当年被瞬间捧上神坛，坐拥1400万粉丝一样迅速。然而，没有粉丝出来为她洗地，连一个充满仪式感的告别都来不及。甚至，当“含咪</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u738" class="ax_default box_1">
              <div id="u738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u739" class="text" style="visibility: visible;">
                <p><span>忽然之间，自媒体头部多年的咪蒙就轰然倒塌，甚至被主流媒体冠以“不得转世”之名，就像当年被瞬间捧上神坛，坐拥1400万粉丝一样迅速。然而，没有粉丝出来为她洗地，连一个充满仪式感的告别都来不及。甚至，当“含咪</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u707_state2" class="panel_state" data-label="所有">
          <div id="u707_state2_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u740" class="ax_default ellipse">
              <img id="u740_img" class="img " src="images/记忆/u399.png"/>
              <!-- Unnamed () -->
              <div id="u741" class="text" style="visibility: visible;">
                <p><span>31</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u742" class="ax_default line">
              <img id="u742_img" class="img " src="images/记忆/u401.png"/>
              <!-- Unnamed () -->
              <div id="u743" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u744" class="ax_default box_1">
              <div id="u744_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u745" class="text" style="visibility: visible;">
                <p><span>忽然之间，自媒体头部多年的咪蒙就轰然倒塌，甚至被主流媒体冠以“不得转世”之名，就像当年被瞬间捧上神坛，坐拥1400万粉丝一样迅速。然而，没有粉丝出来为她洗地，连一个充满仪式感的告别都来不及。甚至，当“含咪</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u746" class="ax_default box_2">
              <div id="u746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u747" class="text" style="visibility: visible;">
                <p><span>2019.03</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u748" class="ax_default box_1">
              <div id="u748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u749" class="text" style="visibility: visible;">
                <p><span>他也是一个传统媒体人，自媒体人，</span></p><p><span>他要你去学习去改变去创造。</span></p><p><span>不同的是，他是男人。</span></p><p><span>与咪蒙的不得转世更加不同的是</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u750" class="ax_default image">
              <img id="u750_img" class="img " src="images/记忆/u409.png"/>
              <!-- Unnamed () -->
              <div id="u751" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u752" class="ax_default ellipse">
              <img id="u752_img" class="img " src="images/记忆/u399.png"/>
              <!-- Unnamed () -->
              <div id="u753" class="text" style="visibility: visible;">
                <p><span>30</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u754" class="ax_default line">
              <img id="u754_img" class="img " src="images/记忆/u413.png"/>
              <!-- Unnamed () -->
              <div id="u755" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u756" class="ax_default box_1">
              <div id="u756_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u757" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u758" class="ax_default box_1">
              <div id="u758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u759" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u760" class="ax_default image">
              <img id="u760_img" class="img " src="images/记忆/u419.png"/>
              <!-- Unnamed () -->
              <div id="u761" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u762" class="ax_default image">
              <img id="u762_img" class="img " src="images/记忆/u421.png"/>
              <!-- Unnamed () -->
              <div id="u763" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u764" class="ax_default ellipse">
              <img id="u764_img" class="img " src="images/记忆/u399.png"/>
              <!-- Unnamed () -->
              <div id="u765" class="text" style="visibility: visible;">
                <p><span>29</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u766" class="ax_default line">
              <img id="u766_img" class="img " src="images/记忆/u425.png"/>
              <!-- Unnamed () -->
              <div id="u767" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u768" class="ax_default box_1">
              <div id="u768_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u769" class="text" style="visibility: visible;">
                <p><span>忽然之间，自媒体头部多年的咪蒙就轰然倒塌，甚至被主流媒体冠以“不得转世”之名，就像当年被瞬间捧上神坛，坐拥1400万粉丝一样迅速。然而，没有粉丝出来为她洗地，连一个充满仪式感的告别都来不及。甚至，当“含咪</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u770" class="ax_default box_1">
              <div id="u770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u771" class="text" style="visibility: visible;">
                <p><span>忽然之间，自媒体头部多年的咪蒙就轰然倒塌，甚至被主流媒体冠以“不得转世”之名，就像当年被瞬间捧上神坛，坐拥1400万粉丝一样迅速。然而，没有粉丝出来为她洗地，连一个充满仪式感的告别都来不及。甚至，当“含咪</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- tab_main (Group) -->
      <div id="u772" class="ax_default" data-label="tab_main">

        <!-- Unnamed (Rectangle) -->
        <div id="u773" class="ax_default _形状">
          <div id="u773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u774" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- tab_homepage (Group) -->
        <div id="u775" class="ax_default" data-label="tab_homepage">

          <!-- Unnamed (Shape) -->
          <div id="u776" class="ax_default icon">
            <img id="u776_img" class="img " src="images/首页/u231.png"/>
            <!-- Unnamed () -->
            <div id="u777" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u778" class="ax_default _形状">
            <div id="u778_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u779" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- tab_discovery (Group) -->
        <div id="u780" class="ax_default" data-label="tab_discovery">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u781" class="ax_default _水平线">
            <img id="u781_img" class="img " src="images/首页/u229.png"/>
            <!-- Unnamed () -->
            <div id="u782" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u783" class="ax_default _图片1">
            <img id="u783_img" class="img " src="images/首页/u236.svg"/>
            <!-- Unnamed () -->
            <div id="u784" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u785" class="ax_default _形状">
            <div id="u785_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u786" class="text" style="visibility: visible;">
              <p><span>发现</span></p>
            </div>
          </div>
        </div>

        <!-- tab_memo (Group) -->
        <div id="u787" class="ax_default" data-label="tab_memo">

          <!-- Unnamed (Rectangle) -->
          <div id="u788" class="ax_default _形状">
            <div id="u788_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u789" class="text" style="visibility: visible;">
              <p><span>记忆</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u790" class="ax_default icon">
            <img id="u790_img" class="img " src="images/首页/u243.png"/>
            <!-- Unnamed () -->
            <div id="u791" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- tab_friend (Group) -->
        <div id="u792" class="ax_default" data-label="tab_friend">

          <!-- Unnamed (Rectangle) -->
          <div id="u793" class="ax_default _形状">
            <div id="u793_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u794" class="text" style="visibility: visible;">
              <p><span>朋友</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u795" class="ax_default _图片1">
            <img id="u795_img" class="img " src="images/首页/u248.svg"/>
            <!-- Unnamed () -->
            <div id="u796" class="text" style="visibility: visible;">
              <p><span>225</span></p>
            </div>
          </div>
        </div>

        <!-- tab_my (Group) -->
        <div id="u797" class="ax_default" data-label="tab_my">

          <!-- Unnamed (Rectangle) -->
          <div id="u798" class="ax_default _形状">
            <div id="u798_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u799" class="text" style="visibility: visible;">
              <p><span>我的</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u800" class="ax_default _图片1">
            <img id="u800_img" class="img " src="images/首页/u253.svg"/>
            <!-- Unnamed () -->
            <div id="u801" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
