﻿<!DOCTYPE html>
<html>
  <head>
    <title>成长</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/成长/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/成长/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- gp_phone (Group) -->
      <div id="u1169" class="ax_default" data-label="gp_phone">

        <!-- Unnamed (Rectangle) -->
        <div id="u1170" class="ax_default shape3">
          <div id="u1170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1172" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1173" class="ax_default shape3">
            <div id="u1173_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1174" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1175" class="ax_default shape3">
            <div id="u1175_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1176" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1177" class="ax_default shape3">
            <div id="u1177_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1178" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1179" class="ax_default shape3">
            <div id="u1179_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1180" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- gp_returnbar (Group) -->
      <div id="u1181" class="ax_default" data-label="gp_returnbar">

        <!-- Unnamed (Group) -->
        <div id="u1182" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1183" class="ax_default _形状">
            <div id="u1183_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1184" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1185" class="ax_default _图片">
            <img id="u1185_img" class="img " src="images/成长/u1185.png"/>
            <!-- Unnamed () -->
            <div id="u1186" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1187" class="ax_default _二级标题">
            <div id="u1187_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1188" class="text" style="visibility: visible;">
              <p><span>返回</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1189" class="ax_default _形状">
          <div id="u1189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- gp_titlebar (Group) -->
      <div id="u1191" class="ax_default" data-label="gp_titlebar">

        <!-- Unnamed (Rectangle) -->
        <div id="u1192" class="ax_default shape3">
          <div id="u1192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1194" class="ax_default image2">
          <img id="u1194_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u1195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- gp_xueli (Group) -->
      <div id="u1196" class="ax_default" data-label="gp_xueli">

        <!-- Unnamed (Rectangle) -->
        <div id="u1197" class="ax_default box_1">
          <div id="u1197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1198" class="text" style="visibility: visible;">
            <p><span>最高学历</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1199" class="ax_default box_1">
          <div id="u1199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1201" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1202" class="ax_default table_cell">
            <img id="u1202_img" class="img " src="images/成长/u1202.png"/>
            <!-- Unnamed () -->
            <div id="u1203" class="text" style="visibility: visible;">
              <p><span>学校</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1204" class="ax_default table_cell">
            <img id="u1204_img" class="img " src="images/成长/u1204.png"/>
            <!-- Unnamed () -->
            <div id="u1205" class="text" style="visibility: visible;">
              <p><span>复旦大学</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1206" class="ax_default table_cell">
            <img id="u1206_img" class="img " src="images/成长/u1202.png"/>
            <!-- Unnamed () -->
            <div id="u1207" class="text" style="visibility: visible;">
              <p><span>学历</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1208" class="ax_default table_cell">
            <img id="u1208_img" class="img " src="images/成长/u1204.png"/>
            <!-- Unnamed () -->
            <div id="u1209" class="text" style="visibility: visible;">
              <p><span>本科</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1210" class="ax_default table_cell">
            <img id="u1210_img" class="img " src="images/成长/u1210.png"/>
            <!-- Unnamed () -->
            <div id="u1211" class="text" style="visibility: visible;">
              <p><span>专业</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1212" class="ax_default table_cell">
            <img id="u1212_img" class="img " src="images/成长/u1212.png"/>
            <!-- Unnamed () -->
            <div id="u1213" class="text" style="visibility: visible;">
              <p><span>自动化控制</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1214" class="ax_default icon">
          <img id="u1214_img" class="img " src="images/成长/u1214.png"/>
          <!-- Unnamed () -->
          <div id="u1215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1216" class="ax_default _图片1">
          <img id="u1216_img" class="img " src="images/我的/u1138.svg"/>
          <!-- Unnamed () -->
          <div id="u1217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- gp_zhengshu (Group) -->
      <div id="u1218" class="ax_default" data-label="gp_zhengshu">

        <!-- Unnamed (Rectangle) -->
        <div id="u1219" class="ax_default box_1">
          <div id="u1219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1220" class="text" style="visibility: visible;">
            <p><span>所获证书</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1221" class="ax_default box_1">
          <div id="u1221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1223" class="ax_default _图片1">
          <img id="u1223_img" class="img " src="images/我的/u1138.svg"/>
          <!-- Unnamed () -->
          <div id="u1224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1225" class="ax_default _图片1">
          <img id="u1225_img" class="img " src="images/成长/u1225.svg"/>
          <!-- Unnamed () -->
          <div id="u1226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1227" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1228" class="ax_default table_cell">
            <img id="u1228_img" class="img " src="images/成长/u1228.png"/>
            <!-- Unnamed () -->
            <div id="u1229" class="text" style="visibility: visible;">
              <p><span>2003</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1230" class="ax_default table_cell">
            <img id="u1230_img" class="img " src="images/成长/u1230.png"/>
            <!-- Unnamed () -->
            <div id="u1231" class="text" style="visibility: visible;">
              <p><span>计算机等级考试3级</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1232" class="ax_default table_cell">
            <img id="u1232_img" class="img " src="images/成长/u1228.png"/>
            <!-- Unnamed () -->
            <div id="u1233" class="text" style="visibility: visible;">
              <p><span>2005</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1234" class="ax_default table_cell">
            <img id="u1234_img" class="img " src="images/成长/u1230.png"/>
            <!-- Unnamed () -->
            <div id="u1235" class="text" style="visibility: visible;">
              <p><span>英语6级</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1236" class="ax_default table_cell">
            <img id="u1236_img" class="img " src="images/成长/u1236.png"/>
            <!-- Unnamed () -->
            <div id="u1237" class="text" style="visibility: visible;">
              <p><span>2006</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1238" class="ax_default table_cell">
            <img id="u1238_img" class="img " src="images/成长/u1238.png"/>
            <!-- Unnamed () -->
            <div id="u1239" class="text" style="visibility: visible;">
              <p><span>驾驶执照-C1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- gp_jineng (Group) -->
      <div id="u1240" class="ax_default" data-label="gp_jineng">

        <!-- Unnamed (Rectangle) -->
        <div id="u1241" class="ax_default box_1">
          <div id="u1241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1242" class="text" style="visibility: visible;">
            <p><span>掌握技能</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1243" class="ax_default box_1">
          <div id="u1243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1245" class="ax_default _图片1">
          <img id="u1245_img" class="img " src="images/我的/u1138.svg"/>
          <!-- Unnamed () -->
          <div id="u1246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1247" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1248" class="ax_default table_cell">
            <img id="u1248_img" class="img " src="images/成长/u1228.png"/>
            <!-- Unnamed () -->
            <div id="u1249" class="text" style="visibility: visible;">
              <p><span>2003</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1250" class="ax_default table_cell">
            <img id="u1250_img" class="img " src="images/成长/u1230.png"/>
            <!-- Unnamed () -->
            <div id="u1251" class="text" style="visibility: visible;">
              <p><span>手机贴膜</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1252" class="ax_default table_cell">
            <img id="u1252_img" class="img " src="images/成长/u1228.png"/>
            <!-- Unnamed () -->
            <div id="u1253" class="text" style="visibility: visible;">
              <p><span>2005</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1254" class="ax_default table_cell">
            <img id="u1254_img" class="img " src="images/成长/u1230.png"/>
            <!-- Unnamed () -->
            <div id="u1255" class="text" style="visibility: visible;">
              <p><span>单手开法拉利</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1256" class="ax_default table_cell">
            <img id="u1256_img" class="img " src="images/成长/u1236.png"/>
            <!-- Unnamed () -->
            <div id="u1257" class="text" style="visibility: visible;">
              <p><span>2006</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1258" class="ax_default table_cell">
            <img id="u1258_img" class="img " src="images/成长/u1238.png"/>
            <!-- Unnamed () -->
            <div id="u1259" class="text" style="visibility: visible;">
              <p><span>包饺子</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1260" class="ax_default _图片1">
          <img id="u1260_img" class="img " src="images/成长/u1260.svg"/>
          <!-- Unnamed () -->
          <div id="u1261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
