﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1036" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1037" class="ax_default shape3">
          <div id="u1037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1039" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1040" class="ax_default shape3">
            <div id="u1040_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1041" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1042" class="ax_default shape3">
            <div id="u1042_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1043" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1044" class="ax_default shape3">
            <div id="u1044_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1045" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1046" class="ax_default shape3">
            <div id="u1046_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1047" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1048" class="ax_default box_1">
        <div id="u1048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1049" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1050" class="ax_default label">
        <div id="u1050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1051" class="text" style="visibility: visible;">
          <p><span>放风筝的鱼</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1052" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1053" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1054" class="ax_default shape3">
            <div id="u1054_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1055" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 成长</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1056" class="ax_default shape3">
            <div id="u1056_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1057" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 事业</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1058" class="ax_default shape3">
            <div id="u1058_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1059" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 财富</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1060" class="ax_default shape3">
            <div id="u1060_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1061" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 健康</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1062" class="ax_default shape3">
            <div id="u1062_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1063" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 兴趣</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1064" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u1065" class="ax_default image2">
            <img id="u1065_img" class="img " src="images/我的/u1065.png"/>
            <!-- Unnamed () -->
            <div id="u1066" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1067" class="ax_default image2">
            <img id="u1067_img" class="img " src="images/我的/u1065.png"/>
            <!-- Unnamed () -->
            <div id="u1068" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1069" class="ax_default image2">
            <img id="u1069_img" class="img " src="images/我的/u1065.png"/>
            <!-- Unnamed () -->
            <div id="u1070" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1071" class="ax_default image2">
            <img id="u1071_img" class="img " src="images/我的/u1065.png"/>
            <!-- Unnamed () -->
            <div id="u1072" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1073" class="ax_default image2">
            <img id="u1073_img" class="img " src="images/我的/u1065.png"/>
            <!-- Unnamed () -->
            <div id="u1074" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1075" class="ax_default icon">
        <img id="u1075_img" class="img " src="images/我的/u1075.png"/>
        <!-- Unnamed () -->
        <div id="u1076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1077" class="ax_default icon">
        <img id="u1077_img" class="img " src="images/我的/u1077.png"/>
        <!-- Unnamed () -->
        <div id="u1078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1079" class="ax_default icon">
        <img id="u1079_img" class="img " src="images/我的/u1079.png"/>
        <!-- Unnamed () -->
        <div id="u1080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1081" class="ax_default icon">
        <img id="u1081_img" class="img " src="images/我的/u1081.png"/>
        <!-- Unnamed () -->
        <div id="u1082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1083" class="ax_default icon">
        <img id="u1083_img" class="img " src="images/我的/u1083.png"/>
        <!-- Unnamed () -->
        <div id="u1084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- gp_title (Group) -->
      <div id="u1085" class="ax_default" data-label="gp_title">

        <!-- Unnamed (Rectangle) -->
        <div id="u1086" class="ax_default box_1">
          <div id="u1086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1087" class="text" style="visibility: visible;">
            <p><span>学富五车</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1088" class="ax_default box_1">
          <div id="u1088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1089" class="text" style="visibility: visible;">
            <p><span>事业有成</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1090" class="ax_default box_1">
          <div id="u1090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1091" class="text" style="visibility: visible;">
            <p><span>中产阶级</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1092" class="ax_default box_1">
          <div id="u1092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1093" class="text" style="visibility: visible;">
            <p><span>身体健康</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1094" class="ax_default box_1">
          <div id="u1094_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1095" class="text" style="visibility: visible;">
            <p><span>活泼好动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1096" class="ax_default icon">
        <img id="u1096_img" class="img " src="images/我的/u1096.png"/>
        <!-- Unnamed () -->
        <div id="u1097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1098" class="ax_default image">
        <img id="u1098_img" class="img " src="images/首页/u195.png"/>
        <!-- Unnamed () -->
        <div id="u1099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1100" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1101" class="ax_default shape3">
          <div id="u1101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1103" class="ax_default image2">
          <img id="u1103_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u1104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- tab_main (Group) -->
      <div id="u1105" class="ax_default" data-label="tab_main">

        <!-- Unnamed (Rectangle) -->
        <div id="u1106" class="ax_default _形状">
          <div id="u1106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- tab_homepage (Group) -->
        <div id="u1108" class="ax_default" data-label="tab_homepage">

          <!-- Unnamed (Shape) -->
          <div id="u1109" class="ax_default icon">
            <img id="u1109_img" class="img " src="images/首页/u231.png"/>
            <!-- Unnamed () -->
            <div id="u1110" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1111" class="ax_default _形状">
            <div id="u1111_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1112" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- tab_discovery (Group) -->
        <div id="u1113" class="ax_default" data-label="tab_discovery">

          <!-- Unnamed (Image) -->
          <div id="u1114" class="ax_default _图片1">
            <img id="u1114_img" class="img " src="images/首页/u236.svg"/>
            <!-- Unnamed () -->
            <div id="u1115" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1116" class="ax_default _形状">
            <div id="u1116_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1117" class="text" style="visibility: visible;">
              <p><span>发现</span></p>
            </div>
          </div>
        </div>

        <!-- tab_memo (Group) -->
        <div id="u1118" class="ax_default" data-label="tab_memo">

          <!-- Unnamed (Rectangle) -->
          <div id="u1119" class="ax_default _形状">
            <div id="u1119_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1120" class="text" style="visibility: visible;">
              <p><span>记忆</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1121" class="ax_default icon">
            <img id="u1121_img" class="img " src="images/首页/u243.png"/>
            <!-- Unnamed () -->
            <div id="u1122" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- tab_friend (Group) -->
        <div id="u1123" class="ax_default" data-label="tab_friend">

          <!-- Unnamed (Rectangle) -->
          <div id="u1124" class="ax_default _形状">
            <div id="u1124_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1125" class="text" style="visibility: visible;">
              <p><span>朋友</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1126" class="ax_default _图片1">
            <img id="u1126_img" class="img " src="images/首页/u248.svg"/>
            <!-- Unnamed () -->
            <div id="u1127" class="text" style="visibility: visible;">
              <p><span>225</span></p>
            </div>
          </div>
        </div>

        <!-- tab_my (Group) -->
        <div id="u1128" class="ax_default" data-label="tab_my">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1129" class="ax_default _水平线">
            <img id="u1129_img" class="img " src="images/首页/u229.png"/>
            <!-- Unnamed () -->
            <div id="u1130" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1131" class="ax_default _形状">
            <div id="u1131_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1132" class="text" style="visibility: visible;">
              <p><span>我的</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1133" class="ax_default _图片1">
            <img id="u1133_img" class="img " src="images/首页/u253.svg"/>
            <!-- Unnamed () -->
            <div id="u1134" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- gp_morning (Group) -->
      <div id="u1135" class="ax_default" data-label="gp_morning">

        <!-- Unnamed (Rectangle) -->
        <div id="u1136" class="ax_default box_1">
          <div id="u1136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1138" class="ax_default _图片1">
          <img id="u1138_img" class="img " src="images/我的/u1138.svg"/>
          <!-- Unnamed () -->
          <div id="u1139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1140" class="ax_default _图片1">
          <img id="u1140_img" class="img " src="images/我的/u1140.svg"/>
          <!-- Unnamed () -->
          <div id="u1141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- gp_btn_task (Group) -->
        <div id="u1142" class="ax_default" data-label="gp_btn_task">

          <!-- Unnamed (Image) -->
          <div id="u1143" class="ax_default _图片1">
            <img id="u1143_img" class="img " src="images/我的/u1143.svg"/>
            <!-- Unnamed () -->
            <div id="u1144" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1145" class="ax_default label">
            <div id="u1145_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1146" class="text" style="visibility: visible;">
              <p><span>任务</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1147" class="ax_default label">
          <div id="u1147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1148" class="text" style="visibility: visible;">
            <p><span>签到</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1149" class="ax_default label">
          <div id="u1149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1150" class="text" style="visibility: visible;">
            <p><span>日历</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1151" class="ax_default _图片1">
          <img id="u1151_img" class="img " src="images/我的/u1151.svg"/>
          <!-- Unnamed () -->
          <div id="u1152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1153" class="ax_default label">
          <div id="u1153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1154" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1155" class="ax_default _图片1">
          <img id="u1155_img" class="img " src="images/我的/u1155.svg"/>
          <!-- Unnamed () -->
          <div id="u1156" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1157" class="ax_default label">
          <div id="u1157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1158" class="text" style="visibility: visible;">
            <p><span>简历</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1159" class="ax_default _图片1">
          <img id="u1159_img" class="img " src="images/我的/u1159.svg"/>
          <!-- Unnamed () -->
          <div id="u1160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1161" class="ax_default label">
          <div id="u1161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1162" class="text" style="visibility: visible;">
            <p><span>成就</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1163" class="ax_default _图片1">
        <img id="u1163_img" class="img " src="images/发现/u678.svg"/>
        <!-- Unnamed () -->
        <div id="u1164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1165" class="ax_default image">
        <img id="u1165_img" class="img " src="images/我的/u1165.png"/>
        <!-- Unnamed () -->
        <div id="u1166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1167" class="ax_default label">
        <div id="u1167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1168" class="text" style="visibility: visible;">
          <p><span>关注 25&nbsp; &nbsp; 被关注：36</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
