﻿<!DOCTYPE html>
<html>
  <head>
    <title>朋友</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/朋友/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/朋友/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u802" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u803" class="ax_default shape3">
          <div id="u803_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u805" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u806" class="ax_default shape3">
            <div id="u806_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u807" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u808" class="ax_default shape3">
            <div id="u808_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u809" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u810" class="ax_default shape3">
            <div id="u810_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u811" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u812" class="ax_default shape3">
            <div id="u812_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u813" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u814" class="ax_default text_field">
        <input id="u814_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u815" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u816" class="ax_default shape3">
          <div id="u816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u818" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u819" class="ax_default shape3">
            <div id="u819_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u820" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u821" class="ax_default shape3">
            <div id="u821_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u822" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u823" class="ax_default shape3">
            <div id="u823_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u824" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u825" class="ax_default shape3">
            <div id="u825_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u826" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u827" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u828" class="ax_default shape3">
          <div id="u828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u829" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u830" class="ax_default image2">
          <img id="u830_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u832" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u833" class="ax_default _形状">
          <div id="u833_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u835" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u836" class="ax_default">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u837" class="ax_default _水平线">
              <img id="u837_img" class="img " src="images/首页/u153.png"/>
              <!-- Unnamed () -->
              <div id="u838" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u839" class="ax_default _水平线">
              <img id="u839_img" class="img " src="images/首页/u153.png"/>
              <!-- Unnamed () -->
              <div id="u840" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u841" class="ax_default _水平线">
              <img id="u841_img" class="img " src="images/首页/u153.png"/>
              <!-- Unnamed () -->
              <div id="u842" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u843" class="ax_default _形状">
            <div id="u843_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u844" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u845" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u846" class="ax_default">

            <!-- Unnamed (Ellipse) -->
            <div id="u847" class="ax_default _形状">
              <img id="u847_img" class="img " src="images/首页/u163.png"/>
              <!-- Unnamed () -->
              <div id="u848" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u849" class="ax_default _形状">
              <img id="u849_img" class="img " src="images/首页/u163.png"/>
              <!-- Unnamed () -->
              <div id="u850" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u851" class="ax_default _形状">
              <img id="u851_img" class="img " src="images/首页/u163.png"/>
              <!-- Unnamed () -->
              <div id="u852" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u853" class="ax_default _形状">
            <div id="u853_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u854" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u855" class="ax_default _二级标题">
          <div id="u855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u856" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u857" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u858" class="ax_default">

            <!-- Unnamed (Ellipse) -->
            <div id="u859" class="ax_default _形状">
              <img id="u859_img" class="img " src="images/首页/u175.png"/>
              <!-- Unnamed () -->
              <div id="u860" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u861" class="ax_default _垂直线">
              <img id="u861_img" class="img " src="images/首页/u177.png"/>
              <!-- Unnamed () -->
              <div id="u862" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u863" class="ax_default _形状">
            <div id="u863_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u864" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u865" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u866" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u867" class="ax_default _形状">
            <div id="u867_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u868" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u869" class="ax_default _水平线">
            <img id="u869_img" class="img " src="images/首页/u185.png"/>
            <!-- Unnamed () -->
            <div id="u870" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u871" class="ax_default _形状">
          <div id="u871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u872" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u873" class="ax_default _形状">
          <div id="u873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u874" class="text" style="visibility: visible;">
            <p><span>记忆</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u875" class="ax_default _形状">
          <div id="u875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u876" class="text" style="visibility: visible;">
            <p><span>发现</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u877" class="ax_default _形状">
          <div id="u877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u878" class="text" style="visibility: visible;">
            <p><span>更多</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u879" class="ax_default image">
        <img id="u879_img" class="img " src="images/首页/u195.png"/>
        <!-- Unnamed () -->
        <div id="u880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u881" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u882" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u883" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u884" class="ax_default shape3">
              <div id="u884_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u885" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u886" class="ax_default shape3">
              <div id="u886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u887" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u888" class="ax_default shape3">
              <img id="u888_img" class="img " src="images/首页/u204.png"/>
              <!-- Unnamed () -->
              <div id="u889" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u890" class="ax_default image">
              <img id="u890_img" class="img " src="images/首页/u206.png"/>
              <!-- Unnamed () -->
              <div id="u891" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u892" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u893" class="ax_default shape3">
          <div id="u893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u895" class="ax_default image2">
          <img id="u895_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u897" class="ax_default">
        <div id="u897_state0" class="panel_state" data-label="总览">
          <div id="u897_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u897_state1" class="panel_state" data-label="今年">
          <div id="u897_state1_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u898" class="ax_default ellipse">
              <img id="u898_img" class="img " src="images/记忆/u399.png"/>
              <!-- Unnamed () -->
              <div id="u899" class="text" style="visibility: visible;">
                <p><span>31</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u900" class="ax_default line">
              <img id="u900_img" class="img " src="images/记忆/u401.png"/>
              <!-- Unnamed () -->
              <div id="u901" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u902" class="ax_default box_1">
              <div id="u902_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u903" class="text" style="visibility: visible;">
                <p><span>忽然之间，自媒体头部多年的咪蒙就轰然倒塌，甚至被主流媒体冠以“不得转世”之名，就像当年被瞬间捧上神坛，坐拥1400万粉丝一样迅速。然而，没有粉丝出来为她洗地，连一个充满仪式感的告别都来不及。甚至，当“含咪</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u904" class="ax_default box_2">
              <div id="u904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u905" class="text" style="visibility: visible;">
                <p><span>2019.03</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u906" class="ax_default box_1">
              <div id="u906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u907" class="text" style="visibility: visible;">
                <p><span>他也是一个传统媒体人，自媒体人，</span></p><p><span>他要你去学习去改变去创造。</span></p><p><span>不同的是，他是男人。</span></p><p><span>与咪蒙的不得转世更加不同的是</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u908" class="ax_default image">
              <img id="u908_img" class="img " src="images/记忆/u409.png"/>
              <!-- Unnamed () -->
              <div id="u909" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u910" class="ax_default ellipse">
              <img id="u910_img" class="img " src="images/记忆/u399.png"/>
              <!-- Unnamed () -->
              <div id="u911" class="text" style="visibility: visible;">
                <p><span>30</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u912" class="ax_default line">
              <img id="u912_img" class="img " src="images/记忆/u413.png"/>
              <!-- Unnamed () -->
              <div id="u913" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u914" class="ax_default box_1">
              <div id="u914_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u915" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u916" class="ax_default box_1">
              <div id="u916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u917" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u918" class="ax_default image">
              <img id="u918_img" class="img " src="images/记忆/u419.png"/>
              <!-- Unnamed () -->
              <div id="u919" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u920" class="ax_default image">
              <img id="u920_img" class="img " src="images/记忆/u421.png"/>
              <!-- Unnamed () -->
              <div id="u921" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u922" class="ax_default ellipse">
              <img id="u922_img" class="img " src="images/记忆/u399.png"/>
              <!-- Unnamed () -->
              <div id="u923" class="text" style="visibility: visible;">
                <p><span>29</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u924" class="ax_default line">
              <img id="u924_img" class="img " src="images/记忆/u425.png"/>
              <!-- Unnamed () -->
              <div id="u925" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u926" class="ax_default box_1">
              <div id="u926_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u927" class="text" style="visibility: visible;">
                <p><span>忽然之间，自媒体头部多年的咪蒙就轰然倒塌，甚至被主流媒体冠以“不得转世”之名，就像当年被瞬间捧上神坛，坐拥1400万粉丝一样迅速。然而，没有粉丝出来为她洗地，连一个充满仪式感的告别都来不及。甚至，当“含咪</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u928" class="ax_default box_1">
              <div id="u928_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u929" class="text" style="visibility: visible;">
                <p><span>忽然之间，自媒体头部多年的咪蒙就轰然倒塌，甚至被主流媒体冠以“不得转世”之名，就像当年被瞬间捧上神坛，坐拥1400万粉丝一样迅速。然而，没有粉丝出来为她洗地，连一个充满仪式感的告别都来不及。甚至，当“含咪</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u897_state2" class="panel_state" data-label="所有">
          <div id="u897_state2_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u930" class="ax_default ellipse">
              <img id="u930_img" class="img " src="images/记忆/u399.png"/>
              <!-- Unnamed () -->
              <div id="u931" class="text" style="visibility: visible;">
                <p><span>31</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u932" class="ax_default line">
              <img id="u932_img" class="img " src="images/记忆/u401.png"/>
              <!-- Unnamed () -->
              <div id="u933" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u934" class="ax_default box_1">
              <div id="u934_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u935" class="text" style="visibility: visible;">
                <p><span>忽然之间，自媒体头部多年的咪蒙就轰然倒塌，甚至被主流媒体冠以“不得转世”之名，就像当年被瞬间捧上神坛，坐拥1400万粉丝一样迅速。然而，没有粉丝出来为她洗地，连一个充满仪式感的告别都来不及。甚至，当“含咪</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u936" class="ax_default box_2">
              <div id="u936_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u937" class="text" style="visibility: visible;">
                <p><span>2019.03</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u938" class="ax_default box_1">
              <div id="u938_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u939" class="text" style="visibility: visible;">
                <p><span>他也是一个传统媒体人，自媒体人，</span></p><p><span>他要你去学习去改变去创造。</span></p><p><span>不同的是，他是男人。</span></p><p><span>与咪蒙的不得转世更加不同的是</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u940" class="ax_default image">
              <img id="u940_img" class="img " src="images/记忆/u409.png"/>
              <!-- Unnamed () -->
              <div id="u941" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u942" class="ax_default ellipse">
              <img id="u942_img" class="img " src="images/记忆/u399.png"/>
              <!-- Unnamed () -->
              <div id="u943" class="text" style="visibility: visible;">
                <p><span>30</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u944" class="ax_default line">
              <img id="u944_img" class="img " src="images/记忆/u413.png"/>
              <!-- Unnamed () -->
              <div id="u945" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u946" class="ax_default box_1">
              <div id="u946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u947" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u948" class="ax_default box_1">
              <div id="u948_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u949" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u950" class="ax_default image">
              <img id="u950_img" class="img " src="images/记忆/u419.png"/>
              <!-- Unnamed () -->
              <div id="u951" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u952" class="ax_default image">
              <img id="u952_img" class="img " src="images/记忆/u421.png"/>
              <!-- Unnamed () -->
              <div id="u953" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u954" class="ax_default ellipse">
              <img id="u954_img" class="img " src="images/记忆/u399.png"/>
              <!-- Unnamed () -->
              <div id="u955" class="text" style="visibility: visible;">
                <p><span>29</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u956" class="ax_default line">
              <img id="u956_img" class="img " src="images/记忆/u425.png"/>
              <!-- Unnamed () -->
              <div id="u957" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u958" class="ax_default box_1">
              <div id="u958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u959" class="text" style="visibility: visible;">
                <p><span>忽然之间，自媒体头部多年的咪蒙就轰然倒塌，甚至被主流媒体冠以“不得转世”之名，就像当年被瞬间捧上神坛，坐拥1400万粉丝一样迅速。然而，没有粉丝出来为她洗地，连一个充满仪式感的告别都来不及。甚至，当“含咪</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u960" class="ax_default box_1">
              <div id="u960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u961" class="text" style="visibility: visible;">
                <p><span>忽然之间，自媒体头部多年的咪蒙就轰然倒塌，甚至被主流媒体冠以“不得转世”之名，就像当年被瞬间捧上神坛，坐拥1400万粉丝一样迅速。然而，没有粉丝出来为她洗地，连一个充满仪式感的告别都来不及。甚至，当“含咪</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u962" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u963" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u964" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u965" class="ax_default _形状">
              <div id="u965_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u966" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u967" class="ax_default _文本框">
              <input id="u967_input" type="text" value=""/>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u968" class="ax_default _图片">
            <img id="u968_img" class="img " src="images/朋友/u968.png"/>
            <!-- Unnamed () -->
            <div id="u969" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- dp_friends (Dynamic Panel) -->
      <div id="u970" class="ax_default" data-label="dp_friends">
        <div id="u970_state0" class="panel_state" data-label="st_active">
          <div id="u970_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u971" class="ax_default">

              <!-- Unnamed (Inline Frame) -->
              <div id="u972" class="ax_default">
                <iframe id="u972_input" scrolling="auto" frameborder="0"></iframe>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u973" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u974" class="ax_default _形状">
                  <div id="u974_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u975" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Horizontal Line) -->
                <div id="u976" class="ax_default _水平线">
                  <img id="u976_img" class="img " src="images/首页/u185.png"/>
                  <!-- Unnamed () -->
                  <div id="u977" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u978" class="ax_default _形状">
                <div id="u978_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u979" class="text" style="visibility: visible;">
                  <p><span>动态</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u980" class="ax_default _形状">
                <div id="u980_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u981" class="text" style="visibility: visible;">
                  <p><span>推荐</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u970_state1" class="panel_state" data-label="st_recommand">
          <div id="u970_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u982" class="ax_default">

              <!-- Unnamed (Inline Frame) -->
              <div id="u983" class="ax_default">
                <iframe id="u983_input" scrolling="auto" frameborder="0"></iframe>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u984" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u985" class="ax_default _形状">
                  <div id="u985_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u986" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Horizontal Line) -->
                <div id="u987" class="ax_default _水平线">
                  <img id="u987_img" class="img " src="images/首页/u185.png"/>
                  <!-- Unnamed () -->
                  <div id="u988" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u989" class="ax_default _形状">
                <div id="u989_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u990" class="text" style="visibility: visible;">
                  <p><span>动态</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u991" class="ax_default _形状">
                <div id="u991_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u992" class="text" style="visibility: visible;">
                  <p><span>推荐</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- mn_add (Group) -->
      <div id="u993" class="ax_default ax_default_hidden" data-label="mn_add" style="display: none; visibility: hidden">

        <!-- Unnamed (Rectangle) -->
        <div id="u994" class="ax_default _形状">
          <div id="u994_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u996" class="ax_default _形状">
          <div id="u996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u997" class="text" style="visibility: visible;">
            <p><span>添加朋友</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u998" class="ax_default _形状">
          <div id="u998_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u999" class="text" style="visibility: visible;">
            <p><span>扫一扫</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1000" class="ax_default icon">
          <img id="u1000_img" class="img " src="images/朋友/u1000.png"/>
          <!-- Unnamed () -->
          <div id="u1001" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1002" class="ax_default _图片1">
          <img id="u1002_img" class="img " src="images/朋友/u1002.svg"/>
          <!-- Unnamed () -->
          <div id="u1003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- tab_main (Group) -->
      <div id="u1004" class="ax_default" data-label="tab_main">

        <!-- Unnamed (Rectangle) -->
        <div id="u1005" class="ax_default _形状">
          <div id="u1005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- tab_homepage (Group) -->
        <div id="u1007" class="ax_default" data-label="tab_homepage">

          <!-- Unnamed (Shape) -->
          <div id="u1008" class="ax_default icon">
            <img id="u1008_img" class="img " src="images/首页/u231.png"/>
            <!-- Unnamed () -->
            <div id="u1009" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1010" class="ax_default _形状">
            <div id="u1010_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1011" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- tab_discovery (Group) -->
        <div id="u1012" class="ax_default" data-label="tab_discovery">

          <!-- Unnamed (Image) -->
          <div id="u1013" class="ax_default _图片1">
            <img id="u1013_img" class="img " src="images/首页/u236.svg"/>
            <!-- Unnamed () -->
            <div id="u1014" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1015" class="ax_default _形状">
            <div id="u1015_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1016" class="text" style="visibility: visible;">
              <p><span>发现</span></p>
            </div>
          </div>
        </div>

        <!-- tab_memo (Group) -->
        <div id="u1017" class="ax_default" data-label="tab_memo">

          <!-- Unnamed (Rectangle) -->
          <div id="u1018" class="ax_default _形状">
            <div id="u1018_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1019" class="text" style="visibility: visible;">
              <p><span>记忆</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1020" class="ax_default icon">
            <img id="u1020_img" class="img " src="images/首页/u243.png"/>
            <!-- Unnamed () -->
            <div id="u1021" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- tab_friend (Group) -->
        <div id="u1022" class="ax_default" data-label="tab_friend">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1023" class="ax_default _水平线">
            <img id="u1023_img" class="img " src="images/首页/u229.png"/>
            <!-- Unnamed () -->
            <div id="u1024" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1025" class="ax_default _形状">
            <div id="u1025_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1026" class="text" style="visibility: visible;">
              <p><span>朋友</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1027" class="ax_default _图片1">
            <img id="u1027_img" class="img " src="images/首页/u248.svg"/>
            <!-- Unnamed () -->
            <div id="u1028" class="text" style="visibility: visible;">
              <p><span>225</span></p>
            </div>
          </div>
        </div>

        <!-- tab_my (Group) -->
        <div id="u1029" class="ax_default" data-label="tab_my">

          <!-- Unnamed (Rectangle) -->
          <div id="u1030" class="ax_default _形状">
            <div id="u1030_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1031" class="text" style="visibility: visible;">
              <p><span>我的</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1032" class="ax_default _图片1">
            <img id="u1032_img" class="img " src="images/首页/u253.svg"/>
            <!-- Unnamed () -->
            <div id="u1033" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1034" class="ax_default _图片1">
        <img id="u1034_img" class="img " src="images/朋友/u1034.svg"/>
        <!-- Unnamed () -->
        <div id="u1035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
