﻿<!DOCTYPE html>
<html>
  <head>
    <title>朋友推荐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/朋友推荐/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/朋友推荐/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Repeater) -->
      <div id="u2136" class="ax_default">
        <script id="u2136_script" type="axure-repeater-template">

          <!-- Unnamed (Group) -->
          <div id="u2137" class="ax_default u2137">

            <!-- Unnamed (Rectangle) -->
            <div id="u2138" class="ax_default box_1 u2138">
              <div id="u2138_div" class="u2138_div"></div>
              <!-- Unnamed () -->
              <div id="u2139" class="u2139 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2140" class="ax_default label u2140">
              <div id="u2140_div" class="u2140_div"></div>
              <!-- Unnamed () -->
              <div id="u2141" class="u2141 text" style="visibility: visible;">
                <p><span>卸岭力士</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2142" class="ax_default box_1 u2142">
              <div id="u2142_div" class="u2142_div"></div>
              <!-- Unnamed () -->
              <div id="u2143" class="u2143 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2144" class="ax_default label u2144">
              <div id="u2144_div" class="u2144_div"></div>
              <!-- Unnamed () -->
              <div id="u2145" class="u2145 text" style="visibility: visible;">
                <p><span>糟糕，心动的感觉。</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2146" class="ax_default _图片1 u2146">
              <img id="u2146_img" class="img u2146_img" src="images/首页/u253.svg"/>
              <!-- Unnamed () -->
              <div id="u2147" class="u2147 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2148" class="ax_default _图片1 u2148">
              <img id="u2148_img" class="img u2148_img" src="images/朋友动态/u2109.svg"/>
              <!-- Unnamed () -->
              <div id="u2149" class="u2149 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2150" class="ax_default _图片1 u2150">
              <img id="u2150_img" class="img u2150_img" src="images/朋友动态/u2111.svg"/>
              <!-- Unnamed () -->
              <div id="u2151" class="u2151 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2152" class="ax_default _图片1 u2152">
              <img id="u2152_img" class="img u2152_img" src="images/朋友动态/u2113.svg"/>
              <!-- Unnamed () -->
              <div id="u2153" class="u2153 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2154" class="ax_default image u2154">
              <img id="u2154_img" class="img u2154_img" src="images/朋友推荐/u2154.png"/>
              <!-- Unnamed () -->
              <div id="u2155" class="u2155 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2156" class="ax_default u2156">

            <!-- Unnamed (Rectangle) -->
            <div id="u2157" class="ax_default box_1 u2157">
              <div id="u2157_div" class="u2157_div"></div>
              <!-- Unnamed () -->
              <div id="u2158" class="u2158 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2159" class="ax_default label u2159">
              <div id="u2159_div" class="u2159_div"></div>
              <!-- Unnamed () -->
              <div id="u2160" class="u2160 text" style="visibility: visible;">
                <p><span>搬山道人</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2161" class="ax_default box_1 u2161">
              <div id="u2161_div" class="u2161_div"></div>
              <!-- Unnamed () -->
              <div id="u2162" class="u2162 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2163" class="ax_default label u2163">
              <div id="u2163_div" class="u2163_div"></div>
              <!-- Unnamed () -->
              <div id="u2164" class="u2164 text" style="visibility: visible;">
                <p><span>鹧鸪哨，你还好吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2165" class="ax_default _图片1 u2165">
              <img id="u2165_img" class="img u2165_img" src="images/首页/u253.svg"/>
              <!-- Unnamed () -->
              <div id="u2166" class="u2166 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2167" class="ax_default _图片1 u2167">
              <img id="u2167_img" class="img u2167_img" src="images/朋友动态/u2109.svg"/>
              <!-- Unnamed () -->
              <div id="u2168" class="u2168 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2169" class="ax_default _图片1 u2169">
              <img id="u2169_img" class="img u2169_img" src="images/朋友动态/u2111.svg"/>
              <!-- Unnamed () -->
              <div id="u2170" class="u2170 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2171" class="ax_default _图片1 u2171">
              <img id="u2171_img" class="img u2171_img" src="images/朋友动态/u2113.svg"/>
              <!-- Unnamed () -->
              <div id="u2172" class="u2172 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2173" class="ax_default image u2173">
              <img id="u2173_img" class="img u2173_img" src="images/朋友推荐/u2173.png"/>
              <!-- Unnamed () -->
              <div id="u2174" class="u2174 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u2136-1" class="preeval" style="width: 330px; height: 428px;">

          <!-- Unnamed (Group) -->
          <div id="u2137-1" class="ax_default u2137">

            <!-- Unnamed (Rectangle) -->
            <div id="u2138-1" class="ax_default box_1 u2138">
              <div id="u2138-1_div" class="u2138_div"></div>
              <!-- Unnamed () -->
              <div id="u2139-1" class="u2139 text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2140-1" class="ax_default label u2140">
              <div id="u2140-1_div" class="u2140_div"></div>
              <!-- Unnamed () -->
              <div id="u2141-1" class="u2141 text" style="visibility: visible;">
                <p><span>卸岭力士</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2142-1" class="ax_default box_1 u2142">
              <div id="u2142-1_div" class="u2142_div"></div>
              <!-- Unnamed () -->
              <div id="u2143-1" class="u2143 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2144-1" class="ax_default label u2144">
              <div id="u2144-1_div" class="u2144_div"></div>
              <!-- Unnamed () -->
              <div id="u2145-1" class="u2145 text" style="visibility: visible;">
                <p><span>糟糕，心动的感觉。</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2146-1" class="ax_default _图片1 u2146">
              <img id="u2146-1_img" class="img u2146_img" src="images/首页/u253.svg"/>
              <!-- Unnamed () -->
              <div id="u2147-1" class="u2147 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2148-1" class="ax_default _图片1 u2148">
              <img id="u2148-1_img" class="img u2148_img" src="images/朋友动态/u2109.svg"/>
              <!-- Unnamed () -->
              <div id="u2149-1" class="u2149 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2150-1" class="ax_default _图片1 u2150">
              <img id="u2150-1_img" class="img u2150_img" src="images/朋友动态/u2111.svg"/>
              <!-- Unnamed () -->
              <div id="u2151-1" class="u2151 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2152-1" class="ax_default _图片1 u2152">
              <img id="u2152-1_img" class="img u2152_img" src="images/朋友动态/u2113.svg"/>
              <!-- Unnamed () -->
              <div id="u2153-1" class="u2153 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2154-1" class="ax_default image u2154">
              <img id="u2154-1_img" class="img u2154_img" src="images/朋友推荐/u2154.png"/>
              <!-- Unnamed () -->
              <div id="u2155-1" class="u2155 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2156-1" class="ax_default u2156">

            <!-- Unnamed (Rectangle) -->
            <div id="u2157-1" class="ax_default box_1 u2157">
              <div id="u2157-1_div" class="u2157_div"></div>
              <!-- Unnamed () -->
              <div id="u2158-1" class="u2158 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2159-1" class="ax_default label u2159">
              <div id="u2159-1_div" class="u2159_div"></div>
              <!-- Unnamed () -->
              <div id="u2160-1" class="u2160 text" style="visibility: visible;">
                <p><span>搬山道人</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2161-1" class="ax_default box_1 u2161">
              <div id="u2161-1_div" class="u2161_div"></div>
              <!-- Unnamed () -->
              <div id="u2162-1" class="u2162 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2163-1" class="ax_default label u2163">
              <div id="u2163-1_div" class="u2163_div"></div>
              <!-- Unnamed () -->
              <div id="u2164-1" class="u2164 text" style="visibility: visible;">
                <p><span>鹧鸪哨，你还好吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2165-1" class="ax_default _图片1 u2165">
              <img id="u2165-1_img" class="img u2165_img" src="images/首页/u253.svg"/>
              <!-- Unnamed () -->
              <div id="u2166-1" class="u2166 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2167-1" class="ax_default _图片1 u2167">
              <img id="u2167-1_img" class="img u2167_img" src="images/朋友动态/u2109.svg"/>
              <!-- Unnamed () -->
              <div id="u2168-1" class="u2168 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2169-1" class="ax_default _图片1 u2169">
              <img id="u2169-1_img" class="img u2169_img" src="images/朋友动态/u2111.svg"/>
              <!-- Unnamed () -->
              <div id="u2170-1" class="u2170 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2171-1" class="ax_default _图片1 u2171">
              <img id="u2171-1_img" class="img u2171_img" src="images/朋友动态/u2113.svg"/>
              <!-- Unnamed () -->
              <div id="u2172-1" class="u2172 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2173-1" class="ax_default image u2173">
              <img id="u2173-1_img" class="img u2173_img" src="images/朋友推荐/u2173.png"/>
              <!-- Unnamed () -->
              <div id="u2174-1" class="u2174 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2136-2" class="preeval" style="width: 330px; height: 428px;">

          <!-- Unnamed (Group) -->
          <div id="u2137-2" class="ax_default u2137">

            <!-- Unnamed (Rectangle) -->
            <div id="u2138-2" class="ax_default box_1 u2138">
              <div id="u2138-2_div" class="u2138_div"></div>
              <!-- Unnamed () -->
              <div id="u2139-2" class="u2139 text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2140-2" class="ax_default label u2140">
              <div id="u2140-2_div" class="u2140_div"></div>
              <!-- Unnamed () -->
              <div id="u2141-2" class="u2141 text" style="visibility: visible;">
                <p><span>卸岭力士</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2142-2" class="ax_default box_1 u2142">
              <div id="u2142-2_div" class="u2142_div"></div>
              <!-- Unnamed () -->
              <div id="u2143-2" class="u2143 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2144-2" class="ax_default label u2144">
              <div id="u2144-2_div" class="u2144_div"></div>
              <!-- Unnamed () -->
              <div id="u2145-2" class="u2145 text" style="visibility: visible;">
                <p><span>糟糕，心动的感觉。</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2146-2" class="ax_default _图片1 u2146">
              <img id="u2146-2_img" class="img u2146_img" src="images/首页/u253.svg"/>
              <!-- Unnamed () -->
              <div id="u2147-2" class="u2147 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2148-2" class="ax_default _图片1 u2148">
              <img id="u2148-2_img" class="img u2148_img" src="images/朋友动态/u2109.svg"/>
              <!-- Unnamed () -->
              <div id="u2149-2" class="u2149 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2150-2" class="ax_default _图片1 u2150">
              <img id="u2150-2_img" class="img u2150_img" src="images/朋友动态/u2111.svg"/>
              <!-- Unnamed () -->
              <div id="u2151-2" class="u2151 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2152-2" class="ax_default _图片1 u2152">
              <img id="u2152-2_img" class="img u2152_img" src="images/朋友动态/u2113.svg"/>
              <!-- Unnamed () -->
              <div id="u2153-2" class="u2153 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2154-2" class="ax_default image u2154">
              <img id="u2154-2_img" class="img u2154_img" src="images/朋友推荐/u2154.png"/>
              <!-- Unnamed () -->
              <div id="u2155-2" class="u2155 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2156-2" class="ax_default u2156">

            <!-- Unnamed (Rectangle) -->
            <div id="u2157-2" class="ax_default box_1 u2157">
              <div id="u2157-2_div" class="u2157_div"></div>
              <!-- Unnamed () -->
              <div id="u2158-2" class="u2158 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2159-2" class="ax_default label u2159">
              <div id="u2159-2_div" class="u2159_div"></div>
              <!-- Unnamed () -->
              <div id="u2160-2" class="u2160 text" style="visibility: visible;">
                <p><span>搬山道人</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2161-2" class="ax_default box_1 u2161">
              <div id="u2161-2_div" class="u2161_div"></div>
              <!-- Unnamed () -->
              <div id="u2162-2" class="u2162 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2163-2" class="ax_default label u2163">
              <div id="u2163-2_div" class="u2163_div"></div>
              <!-- Unnamed () -->
              <div id="u2164-2" class="u2164 text" style="visibility: visible;">
                <p><span>鹧鸪哨，你还好吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2165-2" class="ax_default _图片1 u2165">
              <img id="u2165-2_img" class="img u2165_img" src="images/首页/u253.svg"/>
              <!-- Unnamed () -->
              <div id="u2166-2" class="u2166 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2167-2" class="ax_default _图片1 u2167">
              <img id="u2167-2_img" class="img u2167_img" src="images/朋友动态/u2109.svg"/>
              <!-- Unnamed () -->
              <div id="u2168-2" class="u2168 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2169-2" class="ax_default _图片1 u2169">
              <img id="u2169-2_img" class="img u2169_img" src="images/朋友动态/u2111.svg"/>
              <!-- Unnamed () -->
              <div id="u2170-2" class="u2170 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2171-2" class="ax_default _图片1 u2171">
              <img id="u2171-2_img" class="img u2171_img" src="images/朋友动态/u2113.svg"/>
              <!-- Unnamed () -->
              <div id="u2172-2" class="u2172 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2173-2" class="ax_default image u2173">
              <img id="u2173-2_img" class="img u2173_img" src="images/朋友推荐/u2173.png"/>
              <!-- Unnamed () -->
              <div id="u2174-2" class="u2174 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2136-3" class="preeval" style="width: 330px; height: 428px;">

          <!-- Unnamed (Group) -->
          <div id="u2137-3" class="ax_default u2137">

            <!-- Unnamed (Rectangle) -->
            <div id="u2138-3" class="ax_default box_1 u2138">
              <div id="u2138-3_div" class="u2138_div"></div>
              <!-- Unnamed () -->
              <div id="u2139-3" class="u2139 text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2140-3" class="ax_default label u2140">
              <div id="u2140-3_div" class="u2140_div"></div>
              <!-- Unnamed () -->
              <div id="u2141-3" class="u2141 text" style="visibility: visible;">
                <p><span>卸岭力士</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2142-3" class="ax_default box_1 u2142">
              <div id="u2142-3_div" class="u2142_div"></div>
              <!-- Unnamed () -->
              <div id="u2143-3" class="u2143 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2144-3" class="ax_default label u2144">
              <div id="u2144-3_div" class="u2144_div"></div>
              <!-- Unnamed () -->
              <div id="u2145-3" class="u2145 text" style="visibility: visible;">
                <p><span>糟糕，心动的感觉。</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2146-3" class="ax_default _图片1 u2146">
              <img id="u2146-3_img" class="img u2146_img" src="images/首页/u253.svg"/>
              <!-- Unnamed () -->
              <div id="u2147-3" class="u2147 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2148-3" class="ax_default _图片1 u2148">
              <img id="u2148-3_img" class="img u2148_img" src="images/朋友动态/u2109.svg"/>
              <!-- Unnamed () -->
              <div id="u2149-3" class="u2149 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2150-3" class="ax_default _图片1 u2150">
              <img id="u2150-3_img" class="img u2150_img" src="images/朋友动态/u2111.svg"/>
              <!-- Unnamed () -->
              <div id="u2151-3" class="u2151 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2152-3" class="ax_default _图片1 u2152">
              <img id="u2152-3_img" class="img u2152_img" src="images/朋友动态/u2113.svg"/>
              <!-- Unnamed () -->
              <div id="u2153-3" class="u2153 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2154-3" class="ax_default image u2154">
              <img id="u2154-3_img" class="img u2154_img" src="images/朋友推荐/u2154.png"/>
              <!-- Unnamed () -->
              <div id="u2155-3" class="u2155 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2156-3" class="ax_default u2156">

            <!-- Unnamed (Rectangle) -->
            <div id="u2157-3" class="ax_default box_1 u2157">
              <div id="u2157-3_div" class="u2157_div"></div>
              <!-- Unnamed () -->
              <div id="u2158-3" class="u2158 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2159-3" class="ax_default label u2159">
              <div id="u2159-3_div" class="u2159_div"></div>
              <!-- Unnamed () -->
              <div id="u2160-3" class="u2160 text" style="visibility: visible;">
                <p><span>搬山道人</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2161-3" class="ax_default box_1 u2161">
              <div id="u2161-3_div" class="u2161_div"></div>
              <!-- Unnamed () -->
              <div id="u2162-3" class="u2162 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2163-3" class="ax_default label u2163">
              <div id="u2163-3_div" class="u2163_div"></div>
              <!-- Unnamed () -->
              <div id="u2164-3" class="u2164 text" style="visibility: visible;">
                <p><span>鹧鸪哨，你还好吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2165-3" class="ax_default _图片1 u2165">
              <img id="u2165-3_img" class="img u2165_img" src="images/首页/u253.svg"/>
              <!-- Unnamed () -->
              <div id="u2166-3" class="u2166 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2167-3" class="ax_default _图片1 u2167">
              <img id="u2167-3_img" class="img u2167_img" src="images/朋友动态/u2109.svg"/>
              <!-- Unnamed () -->
              <div id="u2168-3" class="u2168 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2169-3" class="ax_default _图片1 u2169">
              <img id="u2169-3_img" class="img u2169_img" src="images/朋友动态/u2111.svg"/>
              <!-- Unnamed () -->
              <div id="u2170-3" class="u2170 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2171-3" class="ax_default _图片1 u2171">
              <img id="u2171-3_img" class="img u2171_img" src="images/朋友动态/u2113.svg"/>
              <!-- Unnamed () -->
              <div id="u2172-3" class="u2172 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2173-3" class="ax_default image u2173">
              <img id="u2173-3_img" class="img u2173_img" src="images/朋友推荐/u2173.png"/>
              <!-- Unnamed () -->
              <div id="u2174-3" class="u2174 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
