﻿<!DOCTYPE html>
<html>
  <head>
    <title>记忆总览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/记忆总览/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/记忆总览/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- gp_gangqinxuexi (Group) -->
      <div id="u2175" class="ax_default" data-label="gp_gangqinxuexi">

        <!-- Unnamed (Rectangle) -->
        <div id="u2176" class="ax_default box_1">
          <div id="u2176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2177" class="text" style="visibility: visible;">
            <p><span>钢琴(兴趣)学习过程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2178" class="ax_default box_1">
          <div id="u2178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2180" class="ax_default image">
          <img id="u2180_img" class="img " src="images/记忆总览/u2180.png"/>
          <!-- Unnamed () -->
          <div id="u2181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2182" class="ax_default _图片1">
          <img id="u2182_img" class="img " src="images/发现/u678.svg"/>
          <!-- Unnamed () -->
          <div id="u2183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2184" class="ax_default icon">
          <img id="u2184_img" class="img " src="images/记忆总览/u2184.png"/>
          <!-- Unnamed () -->
          <div id="u2185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- gp_tansuoshijie (Group) -->
      <div id="u2186" class="ax_default" data-label="gp_tansuoshijie">

        <!-- Unnamed (Rectangle) -->
        <div id="u2187" class="ax_default box_1">
          <div id="u2187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2189" class="ax_default box_1">
          <div id="u2189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2191" class="ax_default icon">
          <img id="u2191_img" class="img " src="images/记忆总览/u2191.png"/>
          <!-- Unnamed () -->
          <div id="u2192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2193" class="ax_default label">
          <div id="u2193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2194" class="text" style="visibility: visible;">
            <p><span>探索世界</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2195" class="ax_default image">
          <img id="u2195_img" class="img " src="images/记忆总览/u2195.png"/>
          <!-- Unnamed () -->
          <div id="u2196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2197" class="ax_default _图片1">
          <img id="u2197_img" class="img " src="images/发现/u678.svg"/>
          <!-- Unnamed () -->
          <div id="u2198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- gp_education (Group) -->
      <div id="u2199" class="ax_default" data-label="gp_education">

        <!-- Unnamed (Rectangle) -->
        <div id="u2200" class="ax_default box_1">
          <div id="u2200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2202" class="ax_default box_1">
          <div id="u2202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2204" class="ax_default icon">
          <img id="u2204_img" class="img " src="images/记忆总览/u2204.png"/>
          <!-- Unnamed () -->
          <div id="u2205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2206" class="ax_default label">
          <div id="u2206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2207" class="text" style="visibility: visible;">
            <p><span>教育经历</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2208" class="ax_default image">
          <img id="u2208_img" class="img " src="images/记忆总览/u2208.png"/>
          <!-- Unnamed () -->
          <div id="u2209" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2210" class="ax_default _图片1">
          <img id="u2210_img" class="img " src="images/发现/u678.svg"/>
          <!-- Unnamed () -->
          <div id="u2211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- gp_reader (Group) -->
      <div id="u2212" class="ax_default" data-label="gp_reader">

        <!-- Unnamed (Rectangle) -->
        <div id="u2213" class="ax_default box_1">
          <div id="u2213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2215" class="ax_default box_1">
          <div id="u2215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2217" class="ax_default label">
          <div id="u2217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2218" class="text" style="visibility: visible;">
            <p><span>阅读经历</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2219" class="ax_default icon">
          <img id="u2219_img" class="img " src="images/记忆总览/u2219.png"/>
          <!-- Unnamed () -->
          <div id="u2220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2221" class="ax_default image">
          <img id="u2221_img" class="img " src="images/记忆总览/u2221.png"/>
          <!-- Unnamed () -->
          <div id="u2222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2223" class="ax_default _图片1">
          <img id="u2223_img" class="img " src="images/发现/u678.svg"/>
          <!-- Unnamed () -->
          <div id="u2224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- gp_zichanquxian (Group) -->
      <div id="u2225" class="ax_default" data-label="gp_zichanquxian">

        <!-- Unnamed (Rectangle) -->
        <div id="u2226" class="ax_default box_1">
          <div id="u2226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2228" class="ax_default box_1">
          <div id="u2228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2229" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2230" class="ax_default label">
          <div id="u2230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2231" class="text" style="visibility: visible;">
            <p><span>资产曲线</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2232" class="ax_default icon">
          <img id="u2232_img" class="img " src="images/记忆总览/u2232.png"/>
          <!-- Unnamed () -->
          <div id="u2233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2234" class="ax_default image">
          <img id="u2234_img" class="img " src="images/记忆总览/u2234.png"/>
          <!-- Unnamed () -->
          <div id="u2235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2236" class="ax_default _图片1">
          <img id="u2236_img" class="img " src="images/发现/u678.svg"/>
          <!-- Unnamed () -->
          <div id="u2237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- gp_worker (Group) -->
      <div id="u2238" class="ax_default" data-label="gp_worker">

        <!-- Unnamed (Group) -->
        <div id="u2239" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2240" class="ax_default box_1">
            <div id="u2240_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2241" class="text" style="visibility: visible;">
              <p><span>职业经历</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2242" class="ax_default box_1">
            <div id="u2242_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2243" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2244" class="ax_default icon">
            <img id="u2244_img" class="img " src="images/记忆总览/u2244.png"/>
            <!-- Unnamed () -->
            <div id="u2245" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2246" class="ax_default icon">
            <img id="u2246_img" class="img " src="images/记忆总览/u2246.png"/>
            <!-- Unnamed () -->
            <div id="u2247" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2248" class="ax_default icon">
            <img id="u2248_img" class="img " src="images/记忆总览/u2248.png"/>
            <!-- Unnamed () -->
            <div id="u2249" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2250" class="ax_default icon">
            <img id="u2250_img" class="img " src="images/记忆总览/u2250.png"/>
            <!-- Unnamed () -->
            <div id="u2251" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2252" class="compound ax_default line" WidgetHeight="1" WidgetWidth="35" CompoundMode="true">
            <img id="u2252_img" class="singleImg img " src="images/记忆总览/u2252.png"/>
            <div id="u2252p000" class="ax_vector_shape" WidgetTopLeftX="-0.472972972972973" WidgetTopLeftY="-0.5" WidgetTopRightX="0.472972972972973" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.472972972972973" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.472972972972973" WidgetBottomRightY="0.5">
              <img id="u2252p000_img" class="img " src="images/记忆总览/u2252p000.png"/>
            </div>
            <div id="u2252p001" class="ax_vector_shape" WidgetTopLeftX="-0.725" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-0.725" WidgetBottomLeftY="0.025" WidgetBottomRightX="0.15" WidgetBottomRightY="0.025">
              <img id="u2252p001_img" class="img " src="images/记忆总览/u2252p001.png"/>
            </div>
            <!-- Unnamed () -->
            <div id="u2253" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2254" class="compound ax_default line" WidgetHeight="1" WidgetWidth="35" CompoundMode="true">
            <img id="u2254_img" class="singleImg img " src="images/记忆总览/u2252.png"/>
            <div id="u2254p000" class="ax_vector_shape" WidgetTopLeftX="-0.472972972972973" WidgetTopLeftY="-0.5" WidgetTopRightX="0.472972972972973" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.472972972972973" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.472972972972973" WidgetBottomRightY="0.5">
              <img id="u2254p000_img" class="img " src="images/记忆总览/u2254p000.png"/>
            </div>
            <div id="u2254p001" class="ax_vector_shape" WidgetTopLeftX="-0.725" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-0.725" WidgetBottomLeftY="0.025" WidgetBottomRightX="0.15" WidgetBottomRightY="0.025">
              <img id="u2254p001_img" class="img " src="images/记忆总览/u2254p001.png"/>
            </div>
            <!-- Unnamed () -->
            <div id="u2255" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2256" class="ax_default _图片1">
            <img id="u2256_img" class="img " src="images/发现/u678.svg"/>
            <!-- Unnamed () -->
            <div id="u2257" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- gp_shengaoquxian (Group) -->
      <div id="u2258" class="ax_default" data-label="gp_shengaoquxian">

        <!-- Unnamed (Rectangle) -->
        <div id="u2259" class="ax_default box_1">
          <div id="u2259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2260" class="text" style="visibility: visible;">
            <p><span>身高曲线</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2261" class="ax_default box_1">
          <div id="u2261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2263" class="ax_default icon">
          <img id="u2263_img" class="img " src="images/记忆总览/u2263.png"/>
          <!-- Unnamed () -->
          <div id="u2264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2265" class="ax_default image">
          <img id="u2265_img" class="img " src="images/记忆总览/u2265.png"/>
          <!-- Unnamed () -->
          <div id="u2266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2267" class="ax_default _图片1">
          <img id="u2267_img" class="img " src="images/发现/u678.svg"/>
          <!-- Unnamed () -->
          <div id="u2268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- gp_tizhongquxian (Group) -->
      <div id="u2269" class="ax_default" data-label="gp_tizhongquxian">

        <!-- Unnamed (Rectangle) -->
        <div id="u2270" class="ax_default box_1">
          <div id="u2270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2271" class="text" style="visibility: visible;">
            <p><span>体重曲线</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2272" class="ax_default box_1">
          <div id="u2272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2274" class="ax_default icon">
          <img id="u2274_img" class="img " src="images/记忆总览/u2263.png"/>
          <!-- Unnamed () -->
          <div id="u2275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2276" class="ax_default image">
          <img id="u2276_img" class="img " src="images/记忆总览/u2265.png"/>
          <!-- Unnamed () -->
          <div id="u2277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2278" class="ax_default _图片1">
          <img id="u2278_img" class="img " src="images/发现/u678.svg"/>
          <!-- Unnamed () -->
          <div id="u2279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
