﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1619" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1620" class="ax_default shape3">
          <div id="u1620_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1621" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1622" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1623" class="ax_default shape3">
            <div id="u1623_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1624" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1625" class="ax_default shape3">
            <div id="u1625_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1626" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1627" class="ax_default shape3">
            <div id="u1627_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1628" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1629" class="ax_default shape3">
            <div id="u1629_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1630" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1631" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1632" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1633" class="ax_default _形状">
            <div id="u1633_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1634" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1635" class="ax_default _图片">
            <img id="u1635_img" class="img " src="images/成长/u1185.png"/>
            <!-- Unnamed () -->
            <div id="u1636" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1637" class="ax_default _二级标题">
            <div id="u1637_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1638" class="text" style="visibility: visible;">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1639" class="ax_default _形状">
          <div id="u1639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- gp_top (Group) -->
      <div id="u1641" class="ax_default" data-label="gp_top">

        <!-- Unnamed (Rectangle) -->
        <div id="u1642" class="ax_default shape3">
          <div id="u1642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1644" class="ax_default image2">
          <img id="u1644_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u1645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1646" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1647" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1648" class="ax_default shape3">
            <div id="u1648_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1649" class="text" style="visibility: visible;">
              <p><span>关于</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1650" class="ax_default shape3">
            <div id="u1650_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1651" class="text" style="visibility: visible;">
              <p><span>通用</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1652" class="ax_default shape3">
            <div id="u1652_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1653" class="text" style="visibility: visible;">
              <p><span>隐私</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1654" class="ax_default shape3">
            <div id="u1654_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1655" class="text" style="visibility: visible;">
              <p><span>账号安全</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1656" class="ax_default shape3">
            <div id="u1656_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1657" class="text" style="visibility: visible;">
              <p><span>辅助功能</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1658" class="ax_default shape3">
            <div id="u1658_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1659" class="text" style="visibility: visible;">
              <p><span>帮助与反馈</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1660" class="ax_default shape3">
            <div id="u1660_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1661" class="text" style="visibility: visible;">
              <p><span>切换账号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1662" class="ax_default shape3">
            <div id="u1662_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1663" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1664" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u1665" class="ax_default image2">
            <img id="u1665_img" class="img " src="images/我的/u1065.png"/>
            <!-- Unnamed () -->
            <div id="u1666" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1667" class="ax_default image2">
            <img id="u1667_img" class="img " src="images/我的/u1065.png"/>
            <!-- Unnamed () -->
            <div id="u1668" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1669" class="ax_default image2">
            <img id="u1669_img" class="img " src="images/我的/u1065.png"/>
            <!-- Unnamed () -->
            <div id="u1670" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1671" class="ax_default image2">
            <img id="u1671_img" class="img " src="images/我的/u1065.png"/>
            <!-- Unnamed () -->
            <div id="u1672" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1673" class="ax_default image2">
            <img id="u1673_img" class="img " src="images/我的/u1065.png"/>
            <!-- Unnamed () -->
            <div id="u1674" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1675" class="ax_default image2">
            <img id="u1675_img" class="img " src="images/我的/u1065.png"/>
            <!-- Unnamed () -->
            <div id="u1676" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1677" class="ax_default image2">
            <img id="u1677_img" class="img " src="images/我的/u1065.png"/>
            <!-- Unnamed () -->
            <div id="u1678" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1679" class="ax_default image2">
            <img id="u1679_img" class="img " src="images/我的/u1065.png"/>
            <!-- Unnamed () -->
            <div id="u1680" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1681" class="ax_default box_1">
            <div id="u1681_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1682" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1683" class="ax_default box_1">
            <div id="u1683_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1684" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1685" class="ax_default box_1">
            <div id="u1685_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1686" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
