﻿<!DOCTYPE html>
<html>
  <head>
    <title>财富</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/财富/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/财富/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1262" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1263" class="ax_default shape3">
          <div id="u1263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1265" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1266" class="ax_default shape3">
            <div id="u1266_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1267" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1268" class="ax_default shape3">
            <div id="u1268_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1269" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1270" class="ax_default shape3">
            <div id="u1270_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1271" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1272" class="ax_default shape3">
            <div id="u1272_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1273" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1274" class="ax_default label">
        <div id="u1274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1275" class="text" style="visibility: visible;">
          <p><span>总资产（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1276" class="ax_default heading_2">
        <div id="u1276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1277" class="text" style="visibility: visible;">
          <p><span>1,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1278" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1279" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1280" class="ax_default _形状">
            <div id="u1280_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1281" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1282" class="ax_default _图片">
            <img id="u1282_img" class="img " src="images/成长/u1185.png"/>
            <!-- Unnamed () -->
            <div id="u1283" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1284" class="ax_default _二级标题">
            <div id="u1284_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1285" class="text" style="visibility: visible;">
              <p><span>返回</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1286" class="ax_default _形状">
          <div id="u1286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1288" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1289" class="ax_default shape3">
          <div id="u1289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1291" class="ax_default image2">
          <img id="u1291_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u1292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- gp_zichanquxian (Group) -->
      <div id="u1293" class="ax_default" data-label="gp_zichanquxian">

        <!-- Unnamed (Image) -->
        <div id="u1294" class="ax_default image">
          <img id="u1294_img" class="img " src="images/财富/u1294.png"/>
          <!-- Unnamed () -->
          <div id="u1295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1296" class="ax_default box_1">
          <div id="u1296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1297" class="text" style="visibility: visible;">
            <p><span>资产变动曲线</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1298" class="ax_default icon">
          <img id="u1298_img" class="img " src="images/财富/u1298.png"/>
          <!-- Unnamed () -->
          <div id="u1299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- gp_caifu (Group) -->
      <div id="u1300" class="ax_default" data-label="gp_caifu">

        <!-- Unnamed (Image) -->
        <div id="u1301" class="ax_default image">
          <img id="u1301_img" class="img " src="images/财富/u1301.png"/>
          <!-- Unnamed () -->
          <div id="u1302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1303" class="ax_default box_1">
          <div id="u1303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1304" class="text" style="visibility: visible;">
            <p><span>资产配置比例</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1305" class="ax_default icon">
          <img id="u1305_img" class="img " src="images/财富/u1305.png"/>
          <!-- Unnamed () -->
          <div id="u1306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1307" class="ax_default box_1">
        <div id="u1307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1308" class="text" style="visibility: visible;">
          <p><span>小康生活</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
