﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u131" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u132" class="ax_default shape3">
          <div id="u132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u134" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u135" class="ax_default shape3">
            <div id="u135_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u136" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u137" class="ax_default shape3">
            <div id="u137_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u138" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u139" class="ax_default shape3">
            <div id="u139_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u140" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u141" class="ax_default shape3">
            <div id="u141_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u142" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u143" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u144" class="ax_default shape3">
          <div id="u144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u146" class="ax_default image2">
          <img id="u146_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u148" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u149" class="ax_default _形状">
          <div id="u149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u151" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u152" class="ax_default">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u153" class="ax_default _水平线">
              <img id="u153_img" class="img " src="images/首页/u153.png"/>
              <!-- Unnamed () -->
              <div id="u154" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u155" class="ax_default _水平线">
              <img id="u155_img" class="img " src="images/首页/u153.png"/>
              <!-- Unnamed () -->
              <div id="u156" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u157" class="ax_default _水平线">
              <img id="u157_img" class="img " src="images/首页/u153.png"/>
              <!-- Unnamed () -->
              <div id="u158" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u159" class="ax_default _形状">
            <div id="u159_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u160" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u161" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u162" class="ax_default">

            <!-- Unnamed (Ellipse) -->
            <div id="u163" class="ax_default _形状">
              <img id="u163_img" class="img " src="images/首页/u163.png"/>
              <!-- Unnamed () -->
              <div id="u164" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u165" class="ax_default _形状">
              <img id="u165_img" class="img " src="images/首页/u163.png"/>
              <!-- Unnamed () -->
              <div id="u166" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u167" class="ax_default _形状">
              <img id="u167_img" class="img " src="images/首页/u163.png"/>
              <!-- Unnamed () -->
              <div id="u168" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u169" class="ax_default _形状">
            <div id="u169_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u170" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u171" class="ax_default _二级标题">
          <div id="u171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u172" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u173" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u174" class="ax_default">

            <!-- Unnamed (Ellipse) -->
            <div id="u175" class="ax_default _形状">
              <img id="u175_img" class="img " src="images/首页/u175.png"/>
              <!-- Unnamed () -->
              <div id="u176" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u177" class="ax_default _垂直线">
              <img id="u177_img" class="img " src="images/首页/u177.png"/>
              <!-- Unnamed () -->
              <div id="u178" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u179" class="ax_default _形状">
            <div id="u179_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u180" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u181" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u182" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u183" class="ax_default _形状">
            <div id="u183_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u184" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u185" class="ax_default _水平线">
            <img id="u185_img" class="img " src="images/首页/u185.png"/>
            <!-- Unnamed () -->
            <div id="u186" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u187" class="ax_default _形状">
          <div id="u187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u188" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u189" class="ax_default _形状">
          <div id="u189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u190" class="text" style="visibility: visible;">
            <p><span>记忆</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u191" class="ax_default _形状">
          <div id="u191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u192" class="text" style="visibility: visible;">
            <p><span>发现</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u193" class="ax_default _形状">
          <div id="u193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u194" class="text" style="visibility: visible;">
            <p><span>更多</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u195" class="ax_default image">
        <img id="u195_img" class="img " src="images/首页/u195.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u197" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u198" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u199" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u200" class="ax_default shape3">
              <div id="u200_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u201" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u202" class="ax_default shape3">
              <div id="u202_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u203" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u204" class="ax_default shape3">
              <img id="u204_img" class="img " src="images/首页/u204.png"/>
              <!-- Unnamed () -->
              <div id="u205" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u206" class="ax_default image">
              <img id="u206_img" class="img " src="images/首页/u206.png"/>
              <!-- Unnamed () -->
              <div id="u207" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- gp_frame (Group) -->
      <div id="u208" class="ax_default" data-label="gp_frame">

        <!-- Unnamed (Rectangle) -->
        <div id="u209" class="ax_default shape3">
          <div id="u209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u211" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u212" class="ax_default shape3">
            <div id="u212_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u213" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u214" class="ax_default shape3">
            <div id="u214_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u215" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u216" class="ax_default shape3">
            <div id="u216_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u217" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u218" class="ax_default shape3">
            <div id="u218_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u219" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- gp_top (Group) -->
      <div id="u220" class="ax_default" data-label="gp_top">

        <!-- Unnamed (Rectangle) -->
        <div id="u221" class="ax_default shape3">
          <div id="u221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u223" class="ax_default image2">
          <img id="u223_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- tab_main (Group) -->
      <div id="u225" class="ax_default" data-label="tab_main">

        <!-- Unnamed (Rectangle) -->
        <div id="u226" class="ax_default _形状">
          <div id="u226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- tab_homepage (Group) -->
        <div id="u228" class="ax_default" data-label="tab_homepage">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u229" class="ax_default _水平线">
            <img id="u229_img" class="img " src="images/首页/u229.png"/>
            <!-- Unnamed () -->
            <div id="u230" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u231" class="ax_default icon">
            <img id="u231_img" class="img " src="images/首页/u231.png"/>
            <!-- Unnamed () -->
            <div id="u232" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u233" class="ax_default _形状">
            <div id="u233_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u234" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- tab_discovery (Group) -->
        <div id="u235" class="ax_default" data-label="tab_discovery">

          <!-- Unnamed (Image) -->
          <div id="u236" class="ax_default _图片1">
            <img id="u236_img" class="img " src="images/首页/u236.svg"/>
            <!-- Unnamed () -->
            <div id="u237" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u238" class="ax_default _形状">
            <div id="u238_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u239" class="text" style="visibility: visible;">
              <p><span>发现</span></p>
            </div>
          </div>
        </div>

        <!-- tab_memo (Group) -->
        <div id="u240" class="ax_default" data-label="tab_memo">

          <!-- Unnamed (Rectangle) -->
          <div id="u241" class="ax_default _形状">
            <div id="u241_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u242" class="text" style="visibility: visible;">
              <p><span>记忆</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u243" class="ax_default icon">
            <img id="u243_img" class="img " src="images/首页/u243.png"/>
            <!-- Unnamed () -->
            <div id="u244" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- tab_friend (Group) -->
        <div id="u245" class="ax_default" data-label="tab_friend">

          <!-- Unnamed (Rectangle) -->
          <div id="u246" class="ax_default _形状">
            <div id="u246_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u247" class="text" style="visibility: visible;">
              <p><span>朋友</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u248" class="ax_default _图片1">
            <img id="u248_img" class="img " src="images/首页/u248.svg"/>
            <!-- Unnamed () -->
            <div id="u249" class="text" style="visibility: visible;">
              <p><span>225</span></p>
            </div>
          </div>
        </div>

        <!-- tab_my (Group) -->
        <div id="u250" class="ax_default" data-label="tab_my">

          <!-- Unnamed (Rectangle) -->
          <div id="u251" class="ax_default _形状">
            <div id="u251_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u252" class="text" style="visibility: visible;">
              <p><span>我的</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u253" class="ax_default _图片1">
            <img id="u253_img" class="img " src="images/首页/u253.svg"/>
            <!-- Unnamed () -->
            <div id="u254" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u255" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u256" class="ax_default _形状">
          <div id="u256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u258" class="ax_default _二级标题">
          <div id="u258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u259" class="text" style="visibility: visible;">
            <p><span>We Live</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u260" class="ax_default">
        <iframe id="u260_input" scrolling="auto" frameborder="0"></iframe>
      </div>
    </div>
  </body>
</html>
