﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页内部(v2)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页内部_v2_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页内部_v2_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1844" class="ax_default box_1">
        <div id="u1844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- gp_biz (Group) -->
      <div id="u1846" class="ax_default" data-label="gp_biz">

        <!-- Unnamed (Rectangle) -->
        <div id="u1847" class="ax_default box_1">
          <div id="u1847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1849" class="ax_default _图片1">
          <img id="u1849_img" class="img " src="images/首页内部_v2_/u1849.svg"/>
          <!-- Unnamed () -->
          <div id="u1850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1851" class="ax_default line">
          <img id="u1851_img" class="img " src="images/首页内部_v2_/u1851.png"/>
          <!-- Unnamed () -->
          <div id="u1852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1853" class="ax_default label">
          <div id="u1853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1854" class="text" style="visibility: visible;">
            <p><span>事业</span></p>
          </div>
        </div>
      </div>

      <!-- gp_financial (Group) -->
      <div id="u1855" class="ax_default" data-label="gp_financial">

        <!-- Unnamed (Rectangle) -->
        <div id="u1856" class="ax_default box_1">
          <div id="u1856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1858" class="ax_default _图片1">
          <img id="u1858_img" class="img " src="images/首页内部_v2_/u1858.svg"/>
          <!-- Unnamed () -->
          <div id="u1859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1860" class="ax_default line">
          <img id="u1860_img" class="img " src="images/首页内部_v2_/u1851.png"/>
          <!-- Unnamed () -->
          <div id="u1861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1862" class="ax_default label">
          <div id="u1862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1863" class="text" style="visibility: visible;">
            <p><span>财富</span></p>
          </div>
        </div>
      </div>

      <!-- gp_chengzhang (Group) -->
      <div id="u1864" class="ax_default" data-label="gp_chengzhang">

        <!-- Unnamed (Rectangle) -->
        <div id="u1865" class="ax_default box_1">
          <div id="u1865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1867" class="ax_default _图片1">
          <img id="u1867_img" class="img " src="images/我的/u1159.svg"/>
          <!-- Unnamed () -->
          <div id="u1868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1869" class="ax_default line">
          <img id="u1869_img" class="img " src="images/首页内部_v2_/u1851.png"/>
          <!-- Unnamed () -->
          <div id="u1870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1871" class="ax_default label">
          <div id="u1871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1872" class="text" style="visibility: visible;">
            <p><span>成长</span></p>
          </div>
        </div>
      </div>

      <!-- gp_health (Group) -->
      <div id="u1873" class="ax_default" data-label="gp_health">

        <!-- Unnamed (Rectangle) -->
        <div id="u1874" class="ax_default box_1">
          <div id="u1874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1875" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1876" class="ax_default _图片1">
          <img id="u1876_img" class="img " src="images/首页内部_v2_/u1876.svg"/>
          <!-- Unnamed () -->
          <div id="u1877" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1878" class="ax_default line">
          <img id="u1878_img" class="img " src="images/首页内部_v2_/u1851.png"/>
          <!-- Unnamed () -->
          <div id="u1879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1880" class="ax_default label">
          <div id="u1880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1881" class="text" style="visibility: visible;">
            <p><span>健康</span></p>
          </div>
        </div>
      </div>

      <!-- gp_intersting (Group) -->
      <div id="u1882" class="ax_default" data-label="gp_intersting">

        <!-- Unnamed (Rectangle) -->
        <div id="u1883" class="ax_default box_1">
          <div id="u1883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1885" class="ax_default _图片1">
          <img id="u1885_img" class="img " src="images/首页内部_v2_/u1885.svg"/>
          <!-- Unnamed () -->
          <div id="u1886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1887" class="ax_default line">
          <img id="u1887_img" class="img " src="images/首页内部_v2_/u1851.png"/>
          <!-- Unnamed () -->
          <div id="u1888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1889" class="ax_default label">
          <div id="u1889_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1890" class="text" style="visibility: visible;">
            <p><span>兴趣</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1891" class="ax_default label">
        <div id="u1891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1892" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">现状分析</span></p><p><span style="text-decoration:underline;"><br></span></p><p><span style="text-decoration:underline;">未来规划</span></p><p><span style="text-decoration:underline;"><br></span></p><p><span style="text-decoration:underline;">每日待办</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1893" class="ax_default label">
        <div id="u1893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1894" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">现状分析</span></p><p><span style="text-decoration:underline;"><br></span></p><p><span style="text-decoration:underline;">未来规划</span></p><p><span style="text-decoration:underline;"><br></span></p><p><span style="text-decoration:underline;">每日待办</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1895" class="ax_default label">
        <div id="u1895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1896" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">现状分析</span></p><p><span style="text-decoration:underline;"><br></span></p><p><span style="text-decoration:underline;">未来规划</span></p><p><span style="text-decoration:underline;"><br></span></p><p><span style="text-decoration:underline;">每日待办</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1897" class="ax_default label">
        <div id="u1897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1898" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">现状分析</span></p><p><span style="text-decoration:underline;"><br></span></p><p><span style="text-decoration:underline;">未来规划</span></p><p><span style="text-decoration:underline;"><br></span></p><p><span style="text-decoration:underline;">每日待办</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1899" class="ax_default label">
        <div id="u1899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1900" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">现状分析</span></p><p><span style="text-decoration:underline;"><br></span></p><p><span style="text-decoration:underline;">未来规划</span></p><p><span style="text-decoration:underline;"><br></span></p><p><span style="text-decoration:underline;">每日待办</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
