﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页内部(v3)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页内部_v3_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页内部_v3_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- gp_plan1 (Group) -->
      <div id="u1901" class="ax_default" data-label="gp_plan1">

        <!-- Unnamed (Rectangle) -->
        <div id="u1902" class="ax_default box_1">
          <div id="u1902_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1903" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1904" class="ax_default box_1">
          <div id="u1904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1905" class="text" style="visibility: visible;">
            <p><span>30%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1906" class="ax_default box_1">
          <div id="u1906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1908" class="ax_default box_1">
          <div id="u1908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1910" class="ax_default label">
          <div id="u1910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1911" class="text" style="visibility: visible;">
            <p><span>高校志愿报考计划</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1912" class="ax_default label">
          <div id="u1912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1913" class="text" style="visibility: visible;">
            <p><span>2019.6.1&nbsp; ~ 2019.9.1</span></p>
          </div>
        </div>
      </div>

      <!-- gp_plan2 (Group) -->
      <div id="u1914" class="ax_default" data-label="gp_plan2">

        <!-- Unnamed (Rectangle) -->
        <div id="u1915" class="ax_default box_1">
          <div id="u1915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1917" class="ax_default box_1">
          <div id="u1917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1919" class="ax_default label">
        <div id="u1919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1920" class="text" style="visibility: visible;">
          <p><span>日常规划</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1921" class="ax_default label">
        <div id="u1921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1922" class="text" style="visibility: visible;">
          <p><span>新的规划</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1923" class="ax_default label">
        <div id="u1923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1924" class="text" style="visibility: visible;">
          <p><span>全部 &gt;</span></p>
        </div>
      </div>

      <!-- dp_navigate (Dynamic Panel) -->
      <div id="u1925" class="ax_default" data-label="dp_navigate">
        <div id="u1925_state0" class="panel_state" data-label="st_current">
          <div id="u1925_state0_content" class="panel_state_content">

            <!-- gp_xianzhuanfenxi (Group) -->
            <div id="u1926" class="ax_default" data-label="gp_xianzhuanfenxi">

              <!-- Unnamed (Ellipse) -->
              <div id="u1927" class="ax_default ellipse">
                <img id="u1927_img" class="img " src="images/首页内部_v3_/u1927.png"/>
                <!-- Unnamed () -->
                <div id="u1928" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1929" class="ax_default ellipse">
                <img id="u1929_img" class="img " src="images/首页内部_v3_/u1929.png"/>
                <!-- Unnamed () -->
                <div id="u1930" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1931" class="ax_default image">
                <img id="u1931_img" class="img " src="images/我的/u1165.png"/>
                <!-- Unnamed () -->
                <div id="u1932" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1933" class="ax_default label">
                <div id="u1933_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1934" class="text" style="visibility: visible;">
                  <p><span>成长</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1935" class="ax_default label">
                <div id="u1935_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1936" class="text" style="visibility: visible;">
                  <p><span>事业</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1937" class="ax_default label">
                <div id="u1937_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1938" class="text" style="visibility: visible;">
                  <p><span>财富</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1939" class="ax_default label">
                <div id="u1939_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1940" class="text" style="visibility: visible;">
                  <p><span>健康</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1941" class="ax_default label">
                <div id="u1941_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1942" class="text" style="visibility: visible;">
                  <p><span>兴趣</span></p>
                </div>
              </div>

              <!-- gp_now_xianzhuang (Group) -->
              <div id="u1943" class="ax_default" data-label="gp_now_xianzhuang">

                <!-- Unnamed (Ellipse) -->
                <div id="u1944" class="ax_default ellipse">
                  <img id="u1944_img" class="img " src="images/首页内部_v3_/u1944.png"/>
                  <!-- Unnamed () -->
                  <div id="u1945" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1946" class="ax_default image">
                  <img id="u1946_img" class="img " src="images/首页内部_v3_/u1946.png"/>
                  <!-- Unnamed () -->
                  <div id="u1947" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- gp_now_shiye (Group) -->
              <div id="u1948" class="ax_default" data-label="gp_now_shiye">

                <!-- Unnamed (Ellipse) -->
                <div id="u1949" class="ax_default ellipse">
                  <img id="u1949_img" class="img " src="images/首页内部_v3_/u1944.png"/>
                  <!-- Unnamed () -->
                  <div id="u1950" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1951" class="ax_default image">
                  <img id="u1951_img" class="img " src="images/首页内部_v3_/u1951.png"/>
                  <!-- Unnamed () -->
                  <div id="u1952" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- gp_now_jiankang (Group) -->
              <div id="u1953" class="ax_default" data-label="gp_now_jiankang">

                <!-- Unnamed (Ellipse) -->
                <div id="u1954" class="ax_default ellipse">
                  <img id="u1954_img" class="img " src="images/首页内部_v3_/u1944.png"/>
                  <!-- Unnamed () -->
                  <div id="u1955" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1956" class="ax_default image">
                  <img id="u1956_img" class="img " src="images/首页内部_v3_/u1956.png"/>
                  <!-- Unnamed () -->
                  <div id="u1957" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- gp_now_xingqu (Group) -->
              <div id="u1958" class="ax_default" data-label="gp_now_xingqu">

                <!-- Unnamed (Ellipse) -->
                <div id="u1959" class="ax_default ellipse">
                  <img id="u1959_img" class="img " src="images/首页内部_v3_/u1944.png"/>
                  <!-- Unnamed () -->
                  <div id="u1960" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1961" class="ax_default image">
                  <img id="u1961_img" class="img " src="images/首页内部_v3_/u1961.png"/>
                  <!-- Unnamed () -->
                  <div id="u1962" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- gp_now_caifu (Group) -->
              <div id="u1963" class="ax_default" data-label="gp_now_caifu">

                <!-- Unnamed (Ellipse) -->
                <div id="u1964" class="ax_default ellipse">
                  <img id="u1964_img" class="img " src="images/首页内部_v3_/u1944.png"/>
                  <!-- Unnamed () -->
                  <div id="u1965" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1966" class="ax_default image">
                  <img id="u1966_img" class="img " src="images/首页内部_v3_/u1966.png"/>
                  <!-- Unnamed () -->
                  <div id="u1967" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1968" class="ax_default label">
              <div id="u1968_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1969" class="text" style="visibility: visible;">
                <p><span>现状分析</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1925_state1" class="panel_state" data-label="st_schedule">
          <div id="u1925_state1_content" class="panel_state_content">

            <!-- gp_weilaiguihua (Group) -->
            <div id="u1970" class="ax_default" data-label="gp_weilaiguihua">

              <!-- Unnamed (Ellipse) -->
              <div id="u1971" class="ax_default ellipse">
                <img id="u1971_img" class="img " src="images/首页内部_v3_/u1927.png"/>
                <!-- Unnamed () -->
                <div id="u1972" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1973" class="ax_default ellipse">
                <img id="u1973_img" class="img " src="images/首页内部_v3_/u1929.png"/>
                <!-- Unnamed () -->
                <div id="u1974" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1975" class="ax_default image">
                <img id="u1975_img" class="img " src="images/我的/u1165.png"/>
                <!-- Unnamed () -->
                <div id="u1976" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1977" class="ax_default ellipse">
                <img id="u1977_img" class="img " src="images/首页内部_v3_/u1977.png"/>
                <!-- Unnamed () -->
                <div id="u1978" class="text" style="visibility: visible;">
                  <p><span>创业</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1979" class="ax_default ellipse">
                <img id="u1979_img" class="img " src="images/首页内部_v3_/u1977.png"/>
                <!-- Unnamed () -->
                <div id="u1980" class="text" style="visibility: visible;">
                  <p><span>牛市</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1981" class="ax_default ellipse">
                <img id="u1981_img" class="img " src="images/首页内部_v3_/u1977.png"/>
                <!-- Unnamed () -->
                <div id="u1982" class="text" style="visibility: visible;">
                  <p><span>减肥</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1983" class="ax_default ellipse">
                <img id="u1983_img" class="img " src="images/首页内部_v3_/u1977.png"/>
                <!-- Unnamed () -->
                <div id="u1984" class="text" style="visibility: visible;">
                  <p><span>油画</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1985" class="ax_default ellipse">
                <img id="u1985_img" class="img " src="images/首页内部_v3_/u1977.png"/>
                <!-- Unnamed () -->
                <div id="u1986" class="text" style="visibility: visible;">
                  <p><span>考研</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1987" class="ax_default label">
                <div id="u1987_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1988" class="text" style="visibility: visible;">
                  <p><span>成长</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1989" class="ax_default label">
                <div id="u1989_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1990" class="text" style="visibility: visible;">
                  <p><span>事业</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1991" class="ax_default label">
                <div id="u1991_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1992" class="text" style="visibility: visible;">
                  <p><span>财富</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1993" class="ax_default label">
                <div id="u1993_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1994" class="text" style="visibility: visible;">
                  <p><span>健康</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1995" class="ax_default label">
                <div id="u1995_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1996" class="text" style="visibility: visible;">
                  <p><span>兴趣</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1997" class="ax_default label">
              <div id="u1997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1998" class="text" style="visibility: visible;">
                <p><span>未来规划</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1925_state2" class="panel_state" data-label="st_todo">
          <div id="u1925_state2_content" class="panel_state_content">

            <!-- gp_meiridaiban (Group) -->
            <div id="u1999" class="ax_default" data-label="gp_meiridaiban">

              <!-- Unnamed (Ellipse) -->
              <div id="u2000" class="ax_default ellipse">
                <img id="u2000_img" class="img " src="images/首页内部_v3_/u1927.png"/>
                <!-- Unnamed () -->
                <div id="u2001" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u2002" class="ax_default ellipse">
                <img id="u2002_img" class="img " src="images/首页内部_v3_/u1929.png"/>
                <!-- Unnamed () -->
                <div id="u2003" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2004" class="ax_default image">
                <img id="u2004_img" class="img " src="images/我的/u1165.png"/>
                <!-- Unnamed () -->
                <div id="u2005" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u2006" class="ax_default ellipse">
                <img id="u2006_img" class="img " src="images/首页内部_v3_/u1977.png"/>
                <!-- Unnamed () -->
                <div id="u2007" class="text" style="visibility: visible;">
                  <p><span>4项</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u2008" class="ax_default ellipse">
                <img id="u2008_img" class="img " src="images/首页内部_v3_/u1977.png"/>
                <!-- Unnamed () -->
                <div id="u2009" class="text" style="visibility: visible;">
                  <p><span>1项</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u2010" class="ax_default ellipse">
                <img id="u2010_img" class="img " src="images/首页内部_v3_/u1977.png"/>
                <!-- Unnamed () -->
                <div id="u2011" class="text" style="visibility: visible;">
                  <p><span>3项</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u2012" class="ax_default ellipse">
                <img id="u2012_img" class="img " src="images/首页内部_v3_/u1977.png"/>
                <!-- Unnamed () -->
                <div id="u2013" class="text" style="visibility: visible;">
                  <p><span>2项</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u2014" class="ax_default ellipse">
                <img id="u2014_img" class="img " src="images/首页内部_v3_/u1977.png"/>
                <!-- Unnamed () -->
                <div id="u2015" class="text" style="visibility: visible;">
                  <p><span>0项</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2016" class="ax_default label">
                <div id="u2016_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2017" class="text" style="visibility: visible;">
                  <p><span>成长</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2018" class="ax_default label">
                <div id="u2018_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2019" class="text" style="visibility: visible;">
                  <p><span>事业</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2020" class="ax_default label">
                <div id="u2020_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2021" class="text" style="visibility: visible;">
                  <p><span>财富</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2022" class="ax_default label">
                <div id="u2022_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2023" class="text" style="visibility: visible;">
                  <p><span>健康</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2024" class="ax_default label">
                <div id="u2024_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2025" class="text" style="visibility: visible;">
                  <p><span>兴趣</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2026" class="ax_default label">
              <div id="u2026_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2027" class="text" style="visibility: visible;">
                <p><span>每日待办</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2028" class="ax_default box_1">
        <div id="u2028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2030" class="ax_default box_1">
        <div id="u2030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2032" class="ax_default sticky_1">
        <div id="u2032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2033" class="text" style="visibility: visible;">
          <p><span>资产配置比例调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2034" class="ax_default sticky_2">
        <div id="u2034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2035" class="text" style="visibility: visible;">
          <p><span>职业经理人进阶计划</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2036" class="ax_default sticky_3">
        <div id="u2036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2037" class="text" style="visibility: visible;">
          <p><span>培养新的兴趣爱好，例如油画</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2038" class="ax_default _图片1">
        <img id="u2038_img" class="img " src="images/首页内部_v3_/u2038.svg"/>
        <!-- Unnamed () -->
        <div id="u2039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2040" class="ax_default _图片1">
        <img id="u2040_img" class="img " src="images/首页内部_v3_/u2038.svg"/>
        <!-- Unnamed () -->
        <div id="u2041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2042" class="ax_default _图片1">
        <img id="u2042_img" class="img " src="images/首页内部_v3_/u2038.svg"/>
        <!-- Unnamed () -->
        <div id="u2043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2044" class="ax_default box_1">
        <div id="u2044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- gp_mask (Group) -->
      <div id="u2046" class="ax_default" data-label="gp_mask">

        <!-- Unnamed (Rectangle) -->
        <div id="u2047" class="ax_default box_1">
          <div id="u2047_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2048" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2049" class="ax_default icon">
          <img id="u2049_img" class="img " src="images/首页内部_v3_/u2049.png"/>
          <!-- Unnamed () -->
          <div id="u2050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2051" class="ax_default label">
          <div id="u2051_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2052" class="text" style="visibility: visible;">
            <p><span>点击这里切换状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2053" class="ax_default image">
          <img id="u2053_img" class="img " src="images/我的/u1165.png"/>
          <!-- Unnamed () -->
          <div id="u2054" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
